ABCG2
ABO
ACADL
ACOX2
ACSBG1
ACSF2
ACSS3
ADAMTS1
ADAMTS9-AS2
ADD3
ADGRB3-DT
ADGRG2
ADGRG6
ADIRF
ADIRF-AS1
AFAP1L2
AFF3
AJUBA
AKR1B1
ALDH1A2
ALDH2
ALDH3A2
ALOX12B
ALOX12P2
ALOX15B
ANG
ANGPT1
ANGPTL4
ANKH
ANO4
ANO5
ANTXR2
ANXA1
ANXA2
ANXA2P2
AOC1
AOX1
APCDD1
AREG
ARFGEF1-DT
ARHGEF19
ARMCX1
ASPA
ATF3
ATP8B4
AVPI1
AZGP1
B3GNT5
BCL11A
BEX1
BEX5
BHLHE40
BLID
BMP2
BNIPL
BOLA3-DT
BST2
C11orf96
C19orf33
C3orf14
C4orf19
C4orf36
C8orf88
CACHD1
CACNA2D1
CACNB4
CACNG4
CALM1
CAPG
CAPNS2
CARD6
CARTPT
CAV2
CCDC178
CCDC68
CCEPR
CCK
CCL2
CD177
CD1E
CD200
CD38
CD40
CDC14B
CDH20
CDH3
CFD
CFH
CHGB
CHODL
CHP2
CHRM1
CHST9
CIB2
CITED1
CLEC1A
CLIP4
CLVS2
CLXN
COL17A1
COL4A6
COL7A1
COL9A1
CPA6
CPAMD8
CPLX3
CPM
CPXM1
CRISPLD2
CRYAB
CSNK1A1P1
CSRP2
CSTA
CTF1
CTSB
CTTNBP2
CXCL12
CXCL17
CXCR2
CYB5R2
CYP24A1
CYP3A43
CYP3A5
CYP3A7-CYP3A51P
CYP4B1
CYP4X1
CYS1
CYSLTR2
CYTIP
CYTL1
DACT2
DANT2
DAPL1
DEFB1
DEPDC7
DIRAS3
DKK3
DLK2
DMKN
DNER
DPT
DPYS
DSC3
DST
DUBR
DUOX1
DUOX2
DUOXA1
DUSP2
DUSP5
DUXAP8
EDN3
EFEMP1
EFHD1
EFS
ELF4
ELOVL4
EMCN
EML5
ENHO
ENPP2
EPHA2
EPHA5
EPHA5-AS1
ERC2
ETS2
ETV5
EVC2
FADS1
FADS2
FAM107A
FAM110C
FAM124A
FAM167A
FAM240C
FAM83B
FAM95A
FAT2
FBN3
FBXO17
FCRLB
FES
FGF1
FGFBP1
FGFR2
FHDC1
FHL2
FLRT3
FMO2
FNDC4
FOSL1
FOXQ1
FRMD6
GABARAPL3
GABRE
GALNT5
GAS1RR
GAS8-AS1
GATA3
GBP1
GBP3
GCNT2
GCNT4
GDPD3
GGA2
GGT6
GGT7
GIPR
GJA1
GMNN
GMPR
GNLY
GOLGA8IP
GPAT3
GPD1L
GPER1
GPR87
GPRC5B
GPX2
GPX3
GPX7
GS1-24F4.2
GSTM1
GSTM2
GSTO2
GSTP1
HCAR3
HDC
HECW1-IT1
HLF
HOXA1
HOXD10
HOXD11
HSD11B1-AS1
HSPA4L
HSPB1
HSPB6
HYMAI
ID1
ID4
IER3
INHBE
INSC
INSIG1
IP6K3
IRS1
ITIH6
JAKMIP1
KANK4
KCNJ3
KCNJ5-AS1
KCNK3
KCNMB1
KCNQ1-AS1
KCNQ5
KDR
KIAA1210
KIF1A
KLF10
KLF8
KLHL3
KLK11
KRT14
KRT15
KRT16
KRT17
KRT19
KRT222
KRT23
KRT5
KRT7
L3MBTL4
LAMB3
LAMP3
LCAT
LENG8
LETM2
LGALS3BP
LGR6
LHFPL1
LINC00173
LINC00261
LINC00312
LINC00844
LINC00882
LINC00901
LINC01095
LINC01503
LINC01558
LINC02562
LINC02656
LINC02754
LINC02915
LINC02984
LIX1
LMAN1L
LMCD1
LOC100130357
LOC100130744
LOC100288656
LOC100505851
LOC100507156
LOC101927468
LOC105370792
LOC105371267
LOC105371472
LOC105372069
LOC105374325
LOC105375527
LOC105377468
LOC114224
LOC158434
LONRF3
LPAR1
LPCAT2
LRP4
LRRTM2
LSAMP
LSAMP-AS1
LURAP1
MACC1
MAGI2
MAGI2-AS3
MAL
MALL
MAP3K5-AS1
MAP3K5-AS2
MCC
MCF2
MECOM
MEG3
MEG8
MEIS2
MET
MFSD4A-AS1
MGC32805
MIR181A2HG
MIR205HG
MIR22HG
MIR23AHG
MIR4755
MISP
MKRN7P
MME
MPPED2
MPZL2
MSMB
MSMO1
MT1G
MT1M
MT1X
MUC15
MUC3A
MUC4
MYOF
NAV2-AS2
NBL1
NDNF
NDRG2
NEFH
NELL2
NINL
NIPAL3
NOSTRIN
NR3C1
NR4A2
NR4A3
NRG1
NRG2
NRG4
NRK
NRXN3
NSG1
NTF4
NTN4
NTNG2
NTRK3
NUAK1
OAT
ODF3L1
OR10A4
OR2A4
OR5E1P
P2RX1
P2RY2
P3H2
PAK1IP1
PAK5
PAK6
PALD1
PALM3
PALMD
PARM1
PARM1-AS1
PCAT4
PCDH7
PCDH9
PCP4L1
PDE11A
PDE11A-AS1
PDE4B
PDE8B
PDK4
PDLIM1
PDPN
PEBP4
PEG10
PENK
PER1
PGAP1
PGAP4
PGM5-AS1
PHLDA1
PHYHIP
PHYHIPL
PI15
PIK3C2G
PKP1
PLCD1
PLEKHG4B
PLEKHH2
PLP1
PLP2
POF1B
PPARGC1A
PPP1R14C
PRDM5
PRDM8
PRDX6-AS1
PRELID2
PRIMA1
PRO1804
PROK1
PROM1
PRPH
PRRG4
PRSS16
PRSS21
PSLNR
PTGS2
PTPRU
PTPRZ1
PTTG2
RAB4B
RASSF5
RBP7
RCAN3
RECQL4
RFPL1
RFPL2
RGN
RHOQ-AS1
RIBC2
RLN1
RMST
RNASE4
RND1
RND3
RNF112
RNF128
RNF165
RNF39
ROBO3
ROR2
RPL26L1-AS1
RUNDC3B
S100A14
S100A16
S100A2
S100A6
S100A8
SCGB1A1
SCGB2A1
SCN4B
SCN7A
SCUBE2
SCUBE3
SDC1
SELE
SEMA4G
SEMA6D
SERPINA5
SERPINB1
SERPINB11
SERPINB5
SERPINF1
SERPINF2
SERPINI2
SFMBT2
SFN
SGCG
SH3BGRL2
SHROOM4
SKIDA1
SLC14A1
SLC15A1
SLC16A5
SLC16A9
SLC18A2
SLC25A18
SLC2A5
SLC35F1
SLC38A4
SLC47A1
SLC5A9
SLC7A14
SLITRK6
SMARCD3
SMC5-DT
SMIM10L2A
SMOC1
SNAI2
SNHG18
SNX31
SOCS3
SOD3
SOSTDC1
SOWAHA
SOX7
SP8
SPATA18
SPATA41
SPATA6
SPOCK3
SPRY2
SPRY4-IT1
SPTBN5
SRD5A2
SRPX
ST6GALNAC2
STAG3
STAR
STC1
STOX2
SULT2B1
SUPT3H
SV2B
SYNGR1
SYTL4
TAS2R13
TCEAL2
TCF4-AS1
TCF7L1
TEDDM1
TENM1
TENT5B
TEPP
TFCP2L1
TGFB3
TGFBR3
THSD4
THSD4-AS1
THSD7B
TMEM100
TMEM139
TMEM252
TMPRSS11D
TMSB15B
TMSB15B-AS1
TNC
TNS4
TP63
TPRG1
TPRXL
TRAF3IP2
TRG-AS1
TRGV5
TRGV7
TRIM29
TRPC1
TSBP1
TSC22D3
TSHZ3
TSSK3
UBE2Q2P13
UBE2QL1
UBQLN3
UPK1A
UPK3A
VAV3
VEGFA
VGLL3
VILL
VIP
VSIG10L
VSNL1
VTCN1
VWA5A
VWCE
VWDE
WFDC2
WIF1
ZBTB20
ZBTB7C
ZDHHC14
ZDHHC8P1
ZHX2
ZNF154
ZNF204P
ZNF300P1
ZNF334
ZNF417
ZNF483
ZNF532
ZNF655
ZNF711
ZNF77
ZNF827
ZNF90