ABCC2
ACOT6
ACSM1
ADAM6
ADCY6-DT
AGR2
AK5
ALDH3B2
ALOX15
AMACR
ANKRD36C
ANLN
AP5S1
APOBEC3B
APOC1
APOE
APOF
ARHGAP19-SLIT1
ARHGAP32
ARHGEF26
ARHGEF38
ARLNC1
ASF1B
ASPM
ASPN
ATP11A
AURKA
B3GAT1
B3GAT1-DT
B4GALT2
BEND4
BICD1
BIRC5
BMX
BPHL
BTBD2
BUB1B
C19orf48
C1orf127
C2orf72
C3orf80
C5orf49
C9orf152
CACNA1D
CADPS
CAMKK2
CATIP-AS1
CCDC110
CCDC138
CCL18
CD163L1
CD68
CDC42EP2
CDC45
CDCA3
CDCA5
CDIPTOSP
CDKN3
CENPE
CENPK
CENPM
CEP131
CEP55
CERS4
CGREF1
CHMP4C
CHN2
CHRM3
CHTF18
CIDEA
CLDN3
CLDN7
CLDN8
CLEC11A
COL12A1
COL28A1
COL2A1
COL9A2
COMP
CORO1B
CPNE7
CRACR2B
CREB3L1
CST2
CSTL1
CTHRC1
CXCL14
CYP2J2
CYSRT1
DANCR
DAPK1
DAPK2
DBNDD1
DCST1-AS1
DECR2
DEPDC1B
DHH
DLGAP5
DLX1
DLX2
DNAH5
DNAH8
DNMBP
DRAIC
DUS1L
DVL1
EBF2
ECE2
ECT2
ELAVL2
ELL3
ELOVL2-AS1
ENC1
ENO1-AS1
ENTPD5
EPIC1
ERG
ERVH48-1
ESRRA
ETV2
EXO1
EXOSC5
EZH2
F5
FABP5
FAM189A1
FAM222A
FAM222A-AS1
FAM3D
FAM83D
FAP
FBP1
FEV
FGFRL1
FITM1
FMO5
FNDC1
FNDC10
FOLH1B
FOXD1
FOXD4
FOXL2
FOXP4-AS1
FRMPD3
FRS3
FSCN2
FSIP2-AS2
FTCDNL1
FZD8
GAA
GABRB3
GAL
GAPT
GARIN5A
GCC2-AS1
GCG
GCNT1
GDF15
GDPD1
GIP
GJB1
GJB2
GLYATL1
GLYATL2
GMDS
GNB2
GOLM1
GPR160
GREM1
GUCY1A1
GUCY1B2
H1-5
H2AC13
H2AW
H2BC12
H2BC14
H3C1
H3C10
H3C2
H3C3
H3C6
H3C7
HAGLROS
HCAR1
HENMT1
HJURP
HLA-DMB
HMMR
HMMR-AS1
HOXC4
HOXC5
HOXC6
HPCAL1
HPN
HPSE2
ICA1-AS1
IDH1-AS1
IGFN1
IMPG1
INHBA
INSM1
ITGBL1
KCNG3
KCNH8
KCNJ14
KCNK2
KIAA0087
KIF15
KIF18B
KIF20A
KIF4A
KIFC1
KIR2DS1
KIR2DS2
KLC2
KLF18
KLHL25
KRT37
LAMP5
LCE1E
LEF1-AS1
LEFTY2
LELP1
LENEP
LINC00299
LINC00308
LINC00899
LINC00920
LINC00939
LINC01101
LINC01535
LINC01619
LINC01687
LINC02123
LINC02381
LINC02582
LINC02724
LINC02901
LINGO1
LMNB2
LOC100130872
LOC100288590
LOC100507389
LOC101927131
LOC101927310
LOC101927531
LOC101927608
LOC101928087
LOC102723904
LOC102724638
LOC105369308
LOC105370687
LOC105371763
LOC105375038
LOC105375153
LOC283194
LOC388780
LOC644656
LOC730101
LOX
LRFN3
LRRC56
LRRN1
LUZP2
MACIR
MARCKSL1
MB
MBL2
MCOLN2
MELK
MEOX1
MEX3B
MICAL2
MIOS-DT
MIPEP
MIR2052HG
MKI67
MMP10
MMP26
MMP27
MNX1
MPND
MRM1
MRPL15
MRPL17
MS4A8
MYADML2
MYC
MYL5
MYO6
NAA60
NAALADL2-AS3
NALF2
NBEAP1
NCALD
NCAPG
NEK5
NETO2
NKX2-1
NKX2-3
NLRP12
NOL4
NOX4
NRCAM
NUP210
NUP210P1
NUSAP1
NUTM2F
OCLN
ONECUT2
OR2I1P
OR51E2
ORAI1
OSGIN1
P2RX5
PABPC1L2B
PCA3
PCAT18
PCAT7
PCDHB10
PCDHB11
PCDHB8
PCDHGA1
PCDHGA4
PDE6A
PHLDB3
PIGW
PIMREG
PKIB
PLA1A
PLEKHB1
PLEKHS1
PLK1
PLPPR1
POLQ
POPDC3
PPAN
PPP1R14B
PPP1R9A
PRNT
PRR36
PRSS30P
PSAPL1
PTP4A3
PTPRT
PTTG1
PYCR1
QRICH2
QSOX2
RAB17
RABEP2
RAD51AP1
RAP1GAP2
RASSF1-AS1
RELN
REPS2
RET
RGS10
RGS17
RNA45SN5
RNF157
RNF32-DT
RNF44
RNF5
RPH3A
RPL10L
RPL13AP17
RPL22L1
RPP40
RPRML
RRM2
RTL9
SAMD13
SAMD5
SAPCD2
SCN10A
SDCBPP2
SDK1
SFRP4
SH2D4A
SH2D5
SH3RF1
SHCBP1
SIM2
SLC19A1
SLC25A10
SLC26A5-AS1
SLC27A2
SLC27A4
SLC43A1
SLC44A5
SLC45A2
SLC5A10
SLC7A11
SLC9A3
SLCO1B3
SLIT1
SLITRK3
SMIM22
SMIM32
SMKR1
SMOC2
SMPD3
SMPDL3B
SNHG19
SNHG3
SNHG4
SOX4
SP3P
SPC24
SPC25
SPDEF
SPDYA
SPON2
SRARP
SRM
SSTR1
ST6GALNAC1
STIL
STMN2
STX19
SULT4A1
SYT8
TBC1D30
TBX15
TDRD1
TFF3
TGM3
THBS4
TLCD1
TMC5
TMEM150B
TMEM160
TMEM178A
TMEM190
TMEM250
TMEM45B
TMEM59L
TMTC4
TNN
TOP2A
TPO
TPX2
TREM2
TRIB3
TRIM36
TRIM58
TRMT1
TRMU
TRPM4
TRPM8
TSHB
TSPAN1
TTC29
TTC36
TTLL12
TTLL6
TTYH3
TUBB2A
TUBB4A
TWIST1
UAP1
UBE2C
UCK2
UCN
UFSP1
UGT2B4
VARS1
VASN
VAX2
VPS37B
VSTM2L
WASF3
WDR24
WDR25
WNT7A
WT1
WWP1-AS1
YJEFN3
YPEL1
YWHAH-AS1
ZBED9
ZBTB44-DT
ZBTB45
ZC3H12D
ZDHHC11
ZFP69B
ZIC2
ZMYND10
ZNF30
ZNF511
ZNF577
ZNF615
ZNF649
ZNF850
ZNRF4
ZSCAN16
ZSCAN22