ABCC2
ABCG2
ABO
ACADL
ACOT6
ACOX2
ACSBG1
ACSF2
ACSM1
ACSS3
ADAM6
ADAMTS1
ADAMTS9-AS2
ADCY6-DT
ADD3
ADGRB3-DT
ADGRG2
ADGRG6
ADIRF
ADIRF-AS1
AFAP1L2
AFF3
AGR2
AJUBA
AK5
AKR1B1
ALDH1A2
ALDH2
ALDH3A2
ALDH3B2
ALOX12B
ALOX12P2
ALOX15
ALOX15B
AMACR
ANG
ANGPT1
ANGPTL4
ANKH
ANKRD36C
ANLN
ANO4
ANO5
ANTXR2
ANXA1
ANXA2
ANXA2P2
AOC1
AOX1
AP5S1
APCDD1
APOBEC3B
APOC1
APOE
APOF
AREG
ARFGEF1-DT
ARHGAP19-SLIT1
ARHGAP32
ARHGEF19
ARHGEF26
ARHGEF38
ARLNC1
ARMCX1
ASF1B
ASPA
ASPM
ASPN
ATF3
ATP11A
ATP8B4
AURKA
AVPI1
AZGP1
B3GAT1
B3GAT1-DT
B3GNT5
B4GALT2
BCL11A
BEND4
BEX1
BEX5
BHLHE40
BICD1
BIRC5
BLID
BMP2
BMX
BNIPL
BOLA3-DT
BPHL
BST2
BTBD2
BUB1B
C11orf96
C19orf33
C19orf48
C1orf127
C2orf72
C3orf14
C3orf80
C4orf19
C4orf36
C5orf49
C8orf88
C9orf152
CACHD1
CACNA1D
CACNA2D1
CACNB4
CACNG4
CADPS
CALM1
CAMKK2
CAPG
CAPNS2
CARD6
CARTPT
CATIP-AS1
CAV2
CCDC110
CCDC138
CCDC178
CCDC68
CCEPR
CCK
CCL18
CCL2
CD163L1
CD177
CD1E
CD200
CD38
CD40
CD68
CDC14B
CDC42EP2
CDC45
CDCA3
CDCA5
CDH20
CDH3
CDIPTOSP
CDKN3
CENPE
CENPK
CENPM
CEP131
CEP55
CERS4
CFD
CFH
CGREF1
CHGB
CHMP4C
CHN2
CHODL
CHP2
CHRM1
CHRM3
CHST9
CHTF18
CIB2
CIDEA
CITED1
CLDN3
CLDN7
CLDN8
CLEC11A
CLEC1A
CLIP4
CLVS2
CLXN
COL12A1
COL17A1
COL28A1
COL2A1
COL4A6
COL7A1
COL9A1
COL9A2
COMP
CORO1B
CPA6
CPAMD8
CPLX3
CPM
CPNE7
CPXM1
CRACR2B
CREB3L1
CRISPLD2
CRYAB
CSNK1A1P1
CSRP2
CST2
CSTA
CSTL1
CTF1
CTHRC1
CTSB
CTTNBP2
CXCL12
CXCL14
CXCL17
CXCR2
CYB5R2
CYP24A1
CYP2J2
CYP3A43
CYP3A5
CYP3A7-CYP3A51P
CYP4B1
CYP4X1
CYS1
CYSLTR2
CYSRT1
CYTIP
CYTL1
DACT2
DANCR
DANT2
DAPK1
DAPK2
DAPL1
DBNDD1
DCST1-AS1
DECR2
DEFB1
DEPDC1B
DEPDC7
DHH
DIRAS3
DKK3
DLGAP5
DLK2
DLX1
DLX2
DMKN
DNAH5
DNAH8
DNER
DNMBP
DPT
DPYS
DRAIC
DSC3
DST
DUBR
DUOX1
DUOX2
DUOXA1
DUS1L
DUSP2
DUSP5
DUXAP8
DVL1
EBF2
ECE2
ECT2
EDN3
EFEMP1
EFHD1
EFS
ELAVL2
ELF4
ELL3
ELOVL2-AS1
ELOVL4
EMCN
EML5
ENC1
ENHO
ENO1-AS1
ENPP2
ENTPD5
EPHA2
EPHA5
EPHA5-AS1
EPIC1
ERC2
ERG
ERVH48-1
ESRRA
ETS2
ETV2
ETV5
EVC2
EXO1
EXOSC5
EZH2
F5
FABP5
FADS1
FADS2
FAM107A
FAM110C
FAM124A
FAM167A
FAM189A1
FAM222A
FAM222A-AS1
FAM240C
FAM3D
FAM83B
FAM83D
FAM95A
FAP
FAT2
FBN3
FBP1
FBXO17
FCRLB
FES
FEV
FGF1
FGFBP1
FGFR2
FGFRL1
FHDC1
FHL2
FITM1
FLRT3
FMO2
FMO5
FNDC1
FNDC10
FNDC4
FOLH1B
FOSL1
FOXD1
FOXD4
FOXL2
FOXP4-AS1
FOXQ1
FRMD6
FRMPD3
FRS3
FSCN2
FSIP2-AS2
FTCDNL1
FZD8
GAA
GABARAPL3
GABRB3
GABRE
GAL
GALNT5
GAPT
GARIN5A
GAS1RR
GAS8-AS1
GATA3
GBP1
GBP3
GCC2-AS1
GCG
GCNT1
GCNT2
GCNT4
GDF15
GDPD1
GDPD3
GGA2
GGT6
GGT7
GIP
GIPR
GJA1
GJB1
GJB2
GLYATL1
GLYATL2
GMDS
GMNN
GMPR
GNB2
GNLY
GOLGA8IP
GOLM1
GPAT3
GPD1L
GPER1
GPR160
GPR87
GPRC5B
GPX2
GPX3
GPX7
GREM1
GS1-24F4.2
GSTM1
GSTM2
GSTO2
GSTP1
GUCY1A1
GUCY1B2
H1-5
H2AC13
H2AW
H2BC12
H2BC14
H3C1
H3C10
H3C2
H3C3
H3C6
H3C7
HAGLROS
HCAR1
HCAR3
HDC
HECW1-IT1
HENMT1
HJURP
HLA-DMB
HLF
HMMR
HMMR-AS1
HOXA1
HOXC4
HOXC5
HOXC6
HOXD10
HOXD11
HPCAL1
HPN
HPSE2
HSD11B1-AS1
HSPA4L
HSPB1
HSPB6
HYMAI
ICA1-AS1
ID1
ID4
IDH1-AS1
IER3
IGFN1
IMPG1
INHBA
INHBE
INSC
INSIG1
INSM1
IP6K3
IRS1
ITGBL1
ITIH6
JAKMIP1
KANK4
KCNG3
KCNH8
KCNJ14
KCNJ3
KCNJ5-AS1
KCNK2
KCNK3
KCNMB1
KCNQ1-AS1
KCNQ5
KDR
KIAA0087
KIAA1210
KIF15
KIF18B
KIF1A
KIF20A
KIF4A
KIFC1
KIR2DS1
KIR2DS2
KLC2
KLF10
KLF18
KLF8
KLHL25
KLHL3
KLK11
KRT14
KRT15
KRT16
KRT17
KRT19
KRT222
KRT23
KRT37
KRT5
KRT7
L3MBTL4
LAMB3
LAMP3
LAMP5
LCAT
LCE1E
LEF1-AS1
LEFTY2
LELP1
LENEP
LENG8
LETM2
LGALS3BP
LGR6
LHFPL1
LINC00173
LINC00261
LINC00299
LINC00308
LINC00312
LINC00844
LINC00882
LINC00899
LINC00901
LINC00920
LINC00939
LINC01095
LINC01101
LINC01503
LINC01535
LINC01558
LINC01619
LINC01687
LINC02123
LINC02381
LINC02562
LINC02582
LINC02656
LINC02724
LINC02754
LINC02901
LINC02915
LINC02984
LINGO1
LIX1
LMAN1L
LMCD1
LMNB2
LOC100130357
LOC100130744
LOC100130872
LOC100288590
LOC100288656
LOC100505851
LOC100507156
LOC100507389
LOC101927131
LOC101927310
LOC101927468
LOC101927531
LOC101927608
LOC101928087
LOC102723904
LOC102724638
LOC105369308
LOC105370687
LOC105370792
LOC105371267
LOC105371472
LOC105371763
LOC105372069
LOC105374325
LOC105375038
LOC105375153
LOC105375527
LOC105377468
LOC114224
LOC158434
LOC283194
LOC388780
LOC644656
LOC730101
LONRF3
LOX
LPAR1
LPCAT2
LRFN3
LRP4
LRRC56
LRRN1
LRRTM2
LSAMP
LSAMP-AS1
LURAP1
LUZP2
MACC1
MACIR
MAGI2
MAGI2-AS3
MAL
MALL
MAP3K5-AS1
MAP3K5-AS2
MARCKSL1
MB
MBL2
MCC
MCF2
MCOLN2
MECOM
MEG3
MEG8
MEIS2
MELK
MEOX1
MET
MEX3B
MFSD4A-AS1
MGC32805
MICAL2
MIOS-DT
MIPEP
MIR181A2HG
MIR2052HG
MIR205HG
MIR22HG
MIR23AHG
MIR4755
MISP
MKI67
MKRN7P
MME
MMP10
MMP26
MMP27
MNX1
MPND
MPPED2
MPZL2
MRM1
MRPL15
MRPL17
MS4A8
MSMB
MSMO1
MT1G
MT1M
MT1X
MUC15
MUC3A
MUC4
MYADML2
MYC
MYL5
MYO6
MYOF
NAA60
NAALADL2-AS3
NALF2
NAV2-AS2
NBEAP1
NBL1
NCALD
NCAPG
NDNF
NDRG2
NEFH
NEK5
NELL2
NETO2
NINL
NIPAL3
NKX2-1
NKX2-3
NLRP12
NOL4
NOSTRIN
NOX4
NR3C1
NR4A2
NR4A3
NRCAM
NRG1
NRG2
NRG4
NRK
NRXN3
NSG1
NTF4
NTN4
NTNG2
NTRK3
NUAK1
NUP210
NUP210P1
NUSAP1
NUTM2F
OAT
OCLN
ODF3L1
ONECUT2
OR10A4
OR2A4
OR2I1P
OR51E2
OR5E1P
ORAI1
OSGIN1
P2RX1
P2RX5
P2RY2
P3H2
PABPC1L2B
PAK1IP1
PAK5
PAK6
PALD1
PALM3
PALMD
PARM1
PARM1-AS1
PCA3
PCAT18
PCAT4
PCAT7
PCDH7
PCDH9
PCDHB10
PCDHB11
PCDHB8
PCDHGA1
PCDHGA4
PCP4L1
PDE11A
PDE11A-AS1
PDE4B
PDE6A
PDE8B
PDK4
PDLIM1
PDPN
PEBP4
PEG10
PENK
PER1
PGAP1
PGAP4
PGM5-AS1
PHLDA1
PHLDB3
PHYHIP
PHYHIPL
PI15
PIGW
PIK3C2G
PIMREG
PKIB
PKP1
PLA1A
PLCD1
PLEKHB1
PLEKHG4B
PLEKHH2
PLEKHS1
PLK1
PLP1
PLP2
PLPPR1
POF1B
POLQ
POPDC3
PPAN
PPARGC1A
PPP1R14B
PPP1R14C
PPP1R9A
PRDM5
PRDM8
PRDX6-AS1
PRELID2
PRIMA1
PRNT
PRO1804
PROK1
PROM1
PRPH
PRR36
PRRG4
PRSS16
PRSS21
PRSS30P
PSAPL1
PSLNR
PTGS2
PTP4A3
PTPRT
PTPRU
PTPRZ1
PTTG1
PTTG2
PYCR1
QRICH2
QSOX2
RAB17
RAB4B
RABEP2
RAD51AP1
RAP1GAP2
RASSF1-AS1
RASSF5
RBP7
RCAN3
RECQL4
RELN
REPS2
RET
RFPL1
RFPL2
RGN
RGS10
RGS17
RHOQ-AS1
RIBC2
RLN1
RMST
RNA45SN5
RNASE4
RND1
RND3
RNF112
RNF128
RNF157
RNF165
RNF32-DT
RNF39
RNF44
RNF5
ROBO3
ROR2
RPH3A
RPL10L
RPL13AP17
RPL22L1
RPL26L1-AS1
RPP40
RPRML
RRM2
RTL9
RUNDC3B
S100A14
S100A16
S100A2
S100A6
S100A8
SAMD13
SAMD5
SAPCD2
SCGB1A1
SCGB2A1
SCN10A
SCN4B
SCN7A
SCUBE2
SCUBE3
SDC1
SDCBPP2
SDK1
SELE
SEMA4G
SEMA6D
SERPINA5
SERPINB1
SERPINB11
SERPINB5
SERPINF1
SERPINF2
SERPINI2
SFMBT2
SFN
SFRP4
SGCG
SH2D4A
SH2D5
SH3BGRL2
SH3RF1
SHCBP1
SHROOM4
SIM2
SKIDA1
SLC14A1
SLC15A1
SLC16A5
SLC16A9
SLC18A2
SLC19A1
SLC25A10
SLC25A18
SLC26A5-AS1
SLC27A2
SLC27A4
SLC2A5
SLC35F1
SLC38A4
SLC43A1
SLC44A5
SLC45A2
SLC47A1
SLC5A10
SLC5A9
SLC7A11
SLC7A14
SLC9A3
SLCO1B3
SLIT1
SLITRK3
SLITRK6
SMARCD3
SMC5-DT
SMIM10L2A
SMIM22
SMIM32
SMKR1
SMOC1
SMOC2
SMPD3
SMPDL3B
SNAI2
SNHG18
SNHG19
SNHG3
SNHG4
SNX31
SOCS3
SOD3
SOSTDC1
SOWAHA
SOX4
SOX7
SP3P
SP8
SPATA18
SPATA41
SPATA6
SPC24
SPC25
SPDEF
SPDYA
SPOCK3
SPON2
SPRY2
SPRY4-IT1
SPTBN5
SRARP
SRD5A2
SRM
SRPX
SSTR1
ST6GALNAC1
ST6GALNAC2
STAG3
STAR
STC1
STIL
STMN2
STOX2
STX19
SULT2B1
SULT4A1
SUPT3H
SV2B
SYNGR1
SYT8
SYTL4
TAS2R13
TBC1D30
TBX15
TCEAL2
TCF4-AS1
TCF7L1
TDRD1
TEDDM1
TENM1
TENT5B
TEPP
TFCP2L1
TFF3
TGFB3
TGFBR3
TGM3
THBS4
THSD4
THSD4-AS1
THSD7B
TLCD1
TMC5
TMEM100
TMEM139
TMEM150B
TMEM160
TMEM178A
TMEM190
TMEM250
TMEM252
TMEM45B
TMEM59L
TMPRSS11D
TMSB15B
TMSB15B-AS1
TMTC4
TNC
TNN
TNS4
TOP2A
TP63
TPO
TPRG1
TPRXL
TPX2
TRAF3IP2
TREM2
TRG-AS1
TRGV5
TRGV7
TRIB3
TRIM29
TRIM36
TRIM58
TRMT1
TRMU
TRPC1
TRPM4
TRPM8
TSBP1
TSC22D3
TSHB
TSHZ3
TSPAN1
TSSK3
TTC29
TTC36
TTLL12
TTLL6
TTYH3
TUBB2A
TUBB4A
TWIST1
UAP1
UBE2C
UBE2Q2P13
UBE2QL1
UBQLN3
UCK2
UCN
UFSP1
UGT2B4
UPK1A
UPK3A
VARS1
VASN
VAV3
VAX2
VEGFA
VGLL3
VILL
VIP
VPS37B
VSIG10L
VSNL1
VSTM2L
VTCN1
VWA5A
VWCE
VWDE
WASF3
WDR24
WDR25
WFDC2
WIF1
WNT7A
WT1
WWP1-AS1
YJEFN3
YPEL1
YWHAH-AS1
ZBED9
ZBTB20
ZBTB44-DT
ZBTB45
ZBTB7C
ZC3H12D
ZDHHC11
ZDHHC14
ZDHHC8P1
ZFP69B
ZHX2
ZIC2
ZMYND10
ZNF154
ZNF204P
ZNF30
ZNF300P1
ZNF334
ZNF417
ZNF483
ZNF511
ZNF532
ZNF577
ZNF615
ZNF649
ZNF655
ZNF711
ZNF77
ZNF827
ZNF850
ZNF90
ZNRF4
ZSCAN16
ZSCAN22
