A2BP1
ABCC3
ABCC9
ABP1
ACAA2
ACACB
ACOX2
ACSF2
ACSS3
ACTA2
ACTBL2
ACTG2
ACTN1
ACTN3
ADAM23
ADAM33
ADAMTS5
ADAMTS8
ADD3
ADFP
ADH5
ADH5P4
ADRA2C
AEBP1
AGL
AGPAT9
AGPS
AHNAK2
AIFM2
AJAP1
AKAP11
AKAP7
AKR1B1
ALOX12P2
ALS2CR4
AMOTL2
AMT
AMY1C
ANGPTL2
ANGPTL4
ANGPTL7
ANKRD10
ANKRD35
ANO1
ANO5
ANO6
ANO7
ANO9
ANP32E
ANTXR1
ANXA1
ANXA8L2
AOC3
AOX1
AP3B2
APBB1
APOBEC3C
APOBEC3G
AQP3
ARHGAP22
ARHGAP23
ARHGAP5
ARHGEF4
ARL4C
ARL4D
ARMCX1
ART3
ART5
ASB2
ASPA
ATF2
ATG5
ATOH8
ATP10D
ATP1A2
ATP1B1
ATP2B4
ATP8B4
AVPI1
AXIN2
AXL
B3GNT8
B3GNT9
BAI2
BAI3
BCHE
BCL11A
BDH2
BEND5
BEX1
BHMT2
BMP2
BMP4
BNC2
BNIPL
BOC
C10orf140
C10orf25
C10orf65
C10orf82
C11orf70
C13orf1
C14orf159
C14orf37
C15orf34
C15orf41
C15orf59
C16orf45
C16orf89
C17orf51
C18orf34
C19orf41
C1orf114
C1orf133
C1orf175
C1orf190
C1orf213
C1orf217
C1orf54
C1orf70
C1QTNF4
C2
C20orf194
C20orf200
C21orf63
C21orf71
C22orf36
C2orf12
C2orf40
C3orf57
C4orf38
C4orf39
C4orf49
C5orf4
C7
C7orf31
C7orf41
C7orf58
C8orf44
C8orf60
C9orf125
C9orf24
C9orf3
C9orf47
CA11
CA14
CACHD1
CACNA1C
CACNA2D3
CACNB4
CALHM2
CAMK2G
CAMK2N1
CAND2
CAPG
CAPN12
CAPNS2
CAPS
CASQ1
CASQ2
CAV1
CAV2
CBX6
CC2D2A
CCBE1
CCDC115
CCDC122
CCDC13
CCDC28B
CCDC68
CCDC8
CCDC80
CCDC88A
CCL28
CD248
CD38
CD8A
CD8B
CDC40
CDC42EP3
CDCA7
CDKL1
CDKL2
CDKN1C
CDO1
CENPT
CFL2
CHD9
CHL1
CHODL
CHP2
CHRDL1
CHRFAM7A
CHRNA7
CHST3
CIB2
CITED4
CKMT2
CLASP1
CLIC3
CLIC6
CLU
CMTM5
CNDP1
CNN1
CNPY4
CNRIP1
CNTFR
COL13A1
COL16A1
COL17A1
COL21A1
COL23A1
COL4A2
COL4A4
COL6A1
COPZ2
CORO2B
CORO6
COX19
COX7A1
CPA6
CPAMD8
CPEB1
CRIP3
CRYAB
CRYZ
CSPG4
CSRP1
CUEDC1
CWC22
CX3CL1
CX3CR1
CYB5R2
CYP1B1
CYP27A1
CYP2S1
CYP2W1
CYP3A4
CYP3A7
CYTL1
DACH2
DACT1
DACT2
DACT3
DBNDD2
DCHS1
DDO
DDR2
DDX26B
DDX43
DEFB1
DENND2A
DES
DFNA5
DGKG
DHX38
DIO3OS
DIP2C
DIRAS3
DKFZp547K054
DKFZp667F0711
DKK1
DKK3
DLEU2
DLK2
DMKN
DMPK
DNAJB5
DOCK1
DPF3
DPP4
DPT
DPY19L1
DPY19L1P1
DPYS
DPYSL3
DRD1
DSCAML1
DSE
DUOX1
DUOXA1
DUSP26
DYNC1I1
DZIP1
EBF4
EBP
EDIL3
EDN3
EFEMP1
EFEMP2
EFHA2
EFNB1
EHBP1L1
EHD2
EID3
ELA2
ELF1
EMILIN1
EMP3
ENHO
ENPP6
EPB41L2
EPHA5
EPHB1
EPHB6
ERC2
ESPNL
ETNK2
ETS2
EVC2
EYA1
EYA4
F10
FAM107A
FAM153B
FAM153C
FAM168B
FAM169A
FAM172A
FAM183A
FAM183B
FAM19A5
FAM27E3
FAM38B
FAM44A
FAM46B
FAM48A
FAM83B
FAM83E
FAM92A1
FAT4
FBLN1
FBN1
FBXL2
FBXL22
FBXO2
FBXO30
FER1L5
FERMT2
FEZ1
FGF2
FGFBP1
FGFR2
FHL1
FHL2
FHOD3
FIGF
FLJ22536
FLJ31485
FLJ34515
FLJ37644
FLJ40113
FLJ42709
FLJ43276
FLJ77644
FLNA
FLNC
FLRT3
FOLR1
FOXC1
FOXD2
FOXF1
FOXL1
FOXO1
FRMD6
FRMPD4
FST
FXYD1
FXYD6
FZD1
FZD10
FZD7
GAB3
GABRE
GALNT14
GALNT5
GALR1
GALR2
GATA3
GATM
GBP3
GDF5
GEM
GGH
GGT1
GGT3P
GGT8P
GGTLC1
GGTLC2
GGTLC3
GJB5
GLI2
GLT1D1
GLT8D4
GNRH1
GOLGA2LY1
GOLGA8E
GOPC
GPER
GPM6A
GPM6B
GPR124
GPR161
GPR172B
GPR177
GPR87
GPRASP1
GPX3
GPX7
GRASP
GRINL1A
GRK5
GRP
GSTM2
GSTM5
GYPC
HAAO
HAPLN2
HCCA2
hCG_1776007
hCG_1776259
hCG_1783494
hCG_1818231
hCG_2039148
HEPH
HHEX
HHIP
HLF
HMGCLL1
HOPX
HOXA13
HOXA7
HOXB5
HOXD13
HR
HS3ST3A1
HSPA12B
HSPA4L
HSPB2
HSPB6
HSPB8
HTRA1
HVCN1
ID2
ID3
ID4
IER3
IFFO1
IFI27L2
IGFBP4
IGSF22
IKIP
IL27RA
IL33
ILK
INMT
INPP1
INPP5F
IP6K3
IQCA1
IRAK3
ISL1
ISYNA1
ITFG2
ITGA5
ITGA7
ITGB1BP2
ITGB4
ITPKA
ITPR1
ITPRIP
JAM2
JAM3
JAZF1
JPH2
JUB
KANK1
KANK2
KANK4
KATNAL1
KBTBD10
KBTBD6
KBTBD7
KCNAB1
KCNH2
KCNIP3
KCNJ8
KCNMA1
KCNMB1
KCNMB4
KCNN4
KCTD17
KDELC2
KIAA0427
KIAA0484
KIAA0485
KIAA0564
KIAA0754
KIAA0894
KIAA1128
KIAA1210
KIAA1217
KIAA1305
KIAA1377
KIAA1614
KIAA1652
KIAA1656
KIAA1704
KIAA1881
KIAA1984
KIFC3
KLF12
KLF5
KLF8
KLHDC1
KLHL13
KLRA1
KLRB1
KLRC2
KPNA3
KPNA5
KRT13
KRT14
KRT15
KRT17
KRT17P3
KRT5
KRTDAP
KY
LAG3
LAMA3
LAMB2
LAMB3
LCA5
LCAT
LDB3
LDHB
LEPR
LGALS1
LGALS3BP
LGI4
LHFPL2
LIMS2
LIX1
LMCD1
LMO3
LMO4
LMOD1
LOC100126784
LOC100127983
LOC100128108
LOC100128164
LOC100128178
LOC100128239
LOC100130357
LOC100130360
LOC100130623
LOC100131289
LOC100131642
LOC100131993
LOC100131998
LOC100132409
LOC100132439
LOC100144602
LOC100190890
LOC100190939
LOC120376
LOC146346
LOC151878
LOC253264
LOC254128
LOC283143
LOC283174
LOC283481
LOC283904
LOC284244
LOC286126
LOC339483
LOC346887
LOC389634
LOC389831
LOC391334
LOC392787
LOC399959
LOC400464
LOC400986
LOC440295
LOC441768
LOC442245
LOC497257
LOC54492
LOC572558
LOC641467
LOC644538
LOC645277
LOC646576
LOC728199
LOC728264
LOC729085
LOC730092
LOC730405
LOC90499
LOXL1
LPA
LPAR1
LPCAT4
LPP
LRCH2
LRFN5
LRP1B
LRRC34
LRRCC1
LRRK2
LRRTM1
LXN
LYL1
MAGED4B
MAGOH
MAL
MAMLD1
MAN2A1
MAP1A
MAP3K12
MAP3K2
MATN2
MCAM
MCC
MCF2
MDFIC
MEIS1
MEIS2
MEIS3P1
MEOX1
MET
MFAP4
MFSD6L
MGC24103
MMP14
MPL
MR1
MRAP2
MRC2
MRPS31
MRVI1
MSRB3
MT1E
MT1F
MT1JP
MT1M
MTF2
MUC1
MVP
MXRA5
MXRA7
MYH11
MYL2
MYL9
MYLK
MYOCD
MYOF
MYOT
N4BP2L1
NAALADL1
NACAD
NAGS
NANOS3
NAP1L5
NDN
NDP
NELL1
NES
NEXN
NFAT5
NFIA
NGEF
NGFR
NHLRC3
NHS
NID2
NINJ2
NKAPL
NKD1
NLGN2
NLGN3
NLGN4Y
NMB
NMUR1
NOG
NOL3
NOVA1
NPR2
NR2F1
NRG2
NRM
NRN1L
NRTN
NRXN2
NT5E
NTF4
NTN4
NUDT11
NUDT9P1
OAT
ODZ2
ODZ3
P2RY12
P2RY5
PABPC4L
PAGE4
PAH
PAK3
PAK7
PALLD
PAM
PAQR8
PARP6
PCDH18
PCOLCE2
PCP4
PDE2A
PDE5A
PDE8B
PDGFC
PDGFD
PDLIM7
PDPN
PDZRN4
PER3
PFKM
PGM5
PGR
PHACTR2
PHF11
PHF19
PHYHIP
PITX2
PLCD4
PLCE1
PLCL1
PLEKHG2
PLEKHG3
PLEKHG5
PLEKHO1
PLN
PLP2
PLS1
PLS3
PLSCR4
PLXDC2
PMP22
PNCK
POMC
PON3
POPDC2
POTEF
PPAPDC3
PPARGC1A
PPP1R12A
PPP1R12B
PPP1R14A
PPP1R1A
PPP1R3C
PPP3CB
PRDM5
PRDM6
PRDM8
PRELP
PRICKLE1
PRICKLE2
PRINS
PRKCB
PRKCDBP
PROCR
PROK1
PRPH2
PRRT2
PRRX1
PRSS16
PRTFDC1
PSTPIP2
PTBP2
PTCHD1
PTGER2
PTGIS
PTN
PTPLA
PTPLAD2
PTPN4
PTRF
PYCARD
PYDC1
PYGL
PYGM
QPRT
RAB31
RAB34
RAB37
RAB38
RARRES2
RASGRP2
RASL11A
RASL12
RBM22
RBP1
RBPMS
RBPMS2
RCAN2
RCBTB2
RDH5
REC8
REEP2
REV3L
RFX2
RFXAP
RGS2
RGS22
RGS9
RIC3
RILPL2
RIPPLY2
RND2
RND3
RNF112
RNF128
RNF180
RNF39
ROR2
RP4-691N24.1
RP9P
RPL39L
RPRM
RSBN1L
RSPO2
RSPO3
RTDR1
RUNDC3B
RUSC2
S100A14
S100A16
S100A6
S100B
SCARA3
SCARNA17
SCGB3A1
SCHIP1
SCN4B
SCPEP1
SCRG1
SCRN1
SDPR
SEC23A
SELP
SEMA3B
SEMA4C
SEPT1
SEPT10
SERP2
SERPINB1
SERPINB5
SERPINF1
SERTAD4
SESTD1
SETBP1
SETDB2
SFMBT2
SFRP1
SFRS18
SGCA
SGCB
SGCG
SGIP1
SH3BGR
SH3GL2
SH3PXD2A
SH3PXD2B
SHC3
SHF
SLC12A4
SLC14A1
SLC16A2
SLC16A4
SLC16A5
SLC16A7
SLC1A6
SLC22A3
SLC25A12
SLC26A10
SLC2A4
SLC35F4
SLC6A16
SLC6A19
SLFN12
SLITRK3
SLMAP
SMAD3
SMAD4
SMAD7
SMARCD3
SMCHD1
SMOC1
SMTN
SNAP25
SNCAIP
SNORD123
SNX7
SOBP
SOCS6
SOD3
SORBS1
SORCS1
SORCS2
SORCS3
SORL1
SOSTDC1
SOX10
SOX2
SP8
SPARCL1
SPEG
SPOCK3
SPON1
SPOPL
SRD5A2
SRPX
SSPN
ST3GAL6
ST5
ST6GAL1
STAC
STK33
STOM
SUGT1L1
SULF2
SUSD3
SVIL
SVOPL
SYDE2
SYNM
SYNPO2
TAGLN
TBC1D1
TCEAL2
TCF21
TCF4
TCF7
TCF7L1
TCN2
TEAD1
TEKT2
TES
TFCP2L1
TGFB1I1
TGFB3
TGFBR3
THNSL2
THSD4
TIMP1
TIMP3
TLE2
TLN1
TLR3
TMEM106A
TMEM121
TMEM132C
TMEM139
TMEM200B
TMEM35
TMEM71
TMEM74
TMEM79
TMLHE
TMOD4
TMSB15B
TNAP
TNC
TNFRSF25
TNIK
TNS1
TNS4
TPBG
TPM2
TPRG1
TPRXL
TPSD1
TRIM2
TRIM29
TRIM47
TRIM6
TRIP10
TRIP6
TRO
TRPC1
TRPC4
TRPV4
TSHZ2
TSHZ3
TSLP
TSN
TSPAN18
TSPAN2
TSPAN4
TSPYL4
TSPYL5
TUBA3C
TUBB2B
TWIST2
UBXN10
UBXN4
UNC5CL
UNC5D
UPK1A
USP27X
USP44
UST
VAMP5
VCL
VILL
VIM
VLDLR
VSNL1
VWA1
VWA5A
WBP4
WFDC12
WFDC2
WNT3A
WNT5B
WWC2
XKR4
YBX2
ZAK
ZBTB20
ZC3H18
ZC4H2
ZCCHC18
ZFP14
ZFP36L2
ZIK1
ZMAT4
ZNF185
ZNF219
ZNF236
ZNF25
ZNF292
ZNF334
ZNF423
ZNF439
ZNF454
ZNF469
ZNF483
ZNF518A
ZNF536
ZNF589
ZNF642
ZNF644
ZNF655
ZNF711
ZNF785
ZNF789
ZNF853
ZNRF3
ZSCAN20
