ABHD12
ACSM1
ACY1
ADAMTS3
ALCAM
ALDH3B2
ANKRD5
ATP8A1
B3GALT6
BAMBI
BANK1
BRP44
C10orf81
C15orf23
C19orf48
C1orf182
C1orf226
C1orf97
C20orf3
C2CD2L
C4orf48
C8orf51
CA2
CALCR
CBX4
CBX8
CDC2
CDC25A
CDC6
CDCA2
CDCA8
CDKN2C
CENPA
CETN1
CGREF1
CHPF
CKAP2L
CLDN3
CLDN7
CLPB
COMP
CREB3L2
CRELD2
CSMD1
CXADRP2
DARS2
DEGS1
DNAH9
DNAJB9
DNAJC6
DNAJC7
DNASE2B
EIF4A1
ELOVL7
ENPP3
FAM155B
FAM64A
FLJ20021
FMO5
GGCT
GMDS
GRK4
GTSF1
HAO1
HEBP2
HES6
HJURP
HMGB3L1
HPN
HSD17B4
IL1RAPL1
INSL5
IQWD1
KCNK12
KCNMB2
KIAA0101
KIAA0114
KIF15
KIF4A
KLHL35
KLK15
L2HGDH
LOC100128003
LOC100131721
LOC285216
LOC400236
LOC401127
LOC440731
LOC441795
LOC646090
LOC728698
LPCAT3
LYPLA1
MAL2
MANEAL
MAOA
MAPK10
MAPK8IP2
MARS2
MCCC2
MESP1
METTL1
MFSD3
MOSC1
MPHOSPH9
MPP6
MSL3L2
MTFR1
MTHFD2
NCRNA00095
NEIL3
NUCB2
NUDT8
NUF2
ODC1
OR10A5
OR51E2
PBK
PCCB
PDCD2L
PIGW
PMCHL1
PRC1
PRODH2
PRR16
PSAT1
PTPRT
PTRH2
PYCR1
RAD51
RAD51AP1
RANBP17
RASAL2
RBM35A
RDH12
RDM1
RHOU
RHPN2
RNFT2
RPH3AL
RPP40
SAMD5
SEPT11
SGEF
SIAH2
SLC19A2
SLC22A10
SLC25A33
SLC25A39
SLC7A11
SMS
SPA17
SRD5A3
SRM
SRPRB
SRXN1
STRADB
TARP
TBC1D30
TMED3
TMEM119
TMEM145
TRIB1
TRIM27
TRPM4
TSPAN13
TTTY22
UAP1
UBE2T
UTS2D
VKORC1L1
VSTM2L
WDR51A
WSB2
YRDC
ZWINT
