"up_names" "Freq"
"1" "ABCC4" 3
"2" "ACSM1" 2
"3" "ADCY6-DT" 2
"4" "ALDH3B2" 4
"5" "AMACR" 4
"6" "ANLN" 2
"7" "ANO7" 2
"8" "ANXA3" 2
"9" "APOBEC3B" 2
"10" "APOC1" 2
"11" "APOE" 2
"12" "APOF" 2
"13" "ARFGEF3" 2
"14" "ARHGEF38" 2
"15" "ARLNC1" 2
"16" "ASPM" 2
"17" "ASPN" 3
"18" "AURKA" 2
"19" "AZGP1P1" 2
"20" "B3GAT1" 2
"21" "B3GAT1-DT" 2
"22" "BEND4" 2
"23" "BICD1" 3
"24" "BIRC5" 2
"25" "BUB1B" 2
"26" "C19orf48" 3
"27" "C2orf72" 2
"28" "C9orf152" 3
"29" "CAMKK2" 2
"30" "CANT1" 2
"31" "CCDC110" 2
"32" "CCL18" 2
"33" "CDC45" 2
"34" "CDC6" 2
"35" "CDCA3" 2
"36" "CDKN3" 2
"37" "CENPE" 2
"38" "CENPK" 2
"39" "CENPM" 3
"40" "CEP55" 2
"41" "CERS4" 2
"42" "CGREF1" 3
"43" "CHRM3" 2
"44" "CLDN3" 4
"45" "CLDN7" 3
"46" "CLDN8" 3
"47" "COL2A1" 2
"48" "COL9A2" 3
"49" "COMP" 4
"50" "CRACR2B" 2
"51" "CREB3L4" 2
"52" "CTHRC1" 3
"53" "DANCR" 2
"54" "DBNDD1" 2
"55" "DCXR" 2
"56" "DEPDC1B" 2
"57" "DHCR24" 2
"58" "DLGAP5" 2
"59" "DLX1" 4
"60" "DLX2" 3
"61" "DNAH5" 2
"62" "DNASE2B" 2
"63" "DPP4" 2
"64" "DRAIC" 3
"65" "DUS1L" 2
"66" "EBF2" 2
"67" "ELAPOR1" 2
"68" "ELL3" 2
"69" "ELOVL7" 2
"70" "ENO1-AS1" 2
"71" "ENTPD5" 3
"72" "EPCAM" 2
"73" "ERVH48-1" 2
"74" "EXO1" 2
"75" "EZH2" 2
"76" "F5" 2
"77" "FABP5" 2
"78" "FAM189A1" 2
"79" "FAM222A" 2
"80" "FAM3D" 2
"81" "FAM83D" 2
"82" "FAP" 2
"83" "FASN" 2
"84" "FBP1" 2
"85" "FEV" 2
"86" "FLJ20021" 2
"87" "FMO5" 2
"88" "FOLH1B" 3
"89" "FOXA1" 2
"90" "FOXP4-AS1" 2
"91" "FRMPD3" 2
"92" "FZD8" 2
"93" "GABRB3" 2
"94" "GAL" 2
"95" "GALNT7" 2
"96" "GARIN5A" 2
"97" "GCNT1" 2
"98" "GDF15" 3
"99" "GGCT" 2
"100" "GJB1" 2
"101" "GJB2" 2
"102" "GLMP" 2
"103" "GMDS" 2
"104" "GNG4" 2
"105" "GOLM1" 3
"106" "GPR160" 3
"107" "H2AW" 2
"108" "H2BC12" 2
"109" "H3C10" 2
"110" "HCAR1" 2
"111" "HJURP" 3
"112" "HMMR" 2
"113" "HOMER2" 2
"114" "HOXB13" 2
"115" "HOXC4" 2
"116" "HOXC6" 2
"117" "HPN" 4
"118" "ICA1-AS1" 2
"119" "INHBA" 2
"120" "INSM1" 2
"121" "ITGBL1" 2
"122" "KCNN2" 2
"123" "KIF15" 2
"124" "KIF18B" 2
"125" "KIF20A" 2
"126" "KIF4A" 3
"127" "KLK12" 2
"128" "KRT18" 2
"129" "LINC00920" 2
"130" "LINC02724" 2
"131" "LMNB2" 2
"132" "LUZP2" 2
"133" "MAL2" 2
"134" "MARCKSL1" 4
"135" "MB" 2
"136" "MCCC2" 2
"137" "MELK" 2
"138" "MICAL2" 2
"139" "MKI67" 2
"140" "MMP10" 2
"141" "MMP26" 2
"142" "MNX1" 2
"143" "MRPL15" 2
"144" "MS4A8" 2
"145" "MTARC1" 2
"146" "MTHFD2" 2
"147" "MYC" 2
"148" "MYO6" 3
"149" "NALF2" 2
"150" "NCAPG" 2
"151" "NEK5" 2
"152" "NKX2-3" 3
"153" "NLRP12" 2
"154" "NOX4" 2
"155" "NPY" 2
"156" "NUF2" 2
"157" "NUSAP1" 2
"158" "OCLN" 2
"159" "ODC1" 3
"160" "OR51E2" 5
"161" "PABPC1L2B" 2
"162" "PBK" 2
"163" "PCA3" 3
"164" "PCAT18" 3
"165" "PCOTH" 2
"166" "PDIA5" 2
"167" "PIGW" 2
"168" "PIMREG" 2
"169" "PLA1A" 3
"170" "PLA2G2A" 2
"171" "PLA2G7" 3
"172" "PLEKHH1" 2
"173" "PODXL2" 2
"174" "POPDC3" 3
"175" "PPP1R14B" 3
"176" "PRAC1" 2
"177" "PRC1" 2
"178" "PRR16" 2
"179" "PRR36" 2
"180" "PRSS8" 2
"181" "PTPRT" 3
"182" "PTTG1" 2
"183" "PYCR1" 3
"184" "RAB17" 3
"185" "RAB3B" 2
"186" "RAD51AP1" 3
"187" "RAP1GAP2" 2
"188" "RET" 2
"189" "RGS17" 2
"190" "RHOU" 2
"191" "RHPN2" 2
"192" "RPP40" 3
"193" "RRM2" 2
"194" "SAMD13" 2
"195" "SAMD5" 2
"196" "SAPCD2" 2
"197" "SBK1" 2
"198" "SERHL2" 2
"199" "SFRP4" 3
"200" "SFTPA2" 2
"201" "SHCBP1" 2
"202" "SIM2" 4
"203" "SLC12A2" 2
"204" "SLC19A1" 2
"205" "SLC25A10" 2
"206" "SLC26A5-AS1" 2
"207" "SLC27A2" 2
"208" "SLC38A11" 2
"209" "SLC43A1" 2
"210" "SLC44A4" 2
"211" "SLC45A2" 2
"212" "SLC45A3" 2
"213" "SLC7A11" 3
"214" "SLCO1B3" 2
"215" "SMCO4" 2
"216" "SMIM22" 2
"217" "SMIM32" 2
"218" "SMPDL3B" 2
"219" "SMS" 2
"220" "SOX4" 2
"221" "SPC25" 2
"222" "SPON2" 2
"223" "SRARP" 2
"224" "SRM" 2
"225" "ST6GALNAC1" 2
"226" "STEAP1" 2
"227" "STMN2" 2
"228" "STX19" 3
"229" "TARP" 2
"230" "TBC1D30" 2
"231" "TDRD1" 2
"232" "TFF3" 2
"233" "TGM3" 3
"234" "THBS4" 4
"235" "TLCD1" 2
"236" "TMC5" 3
"237" "TMEM178A" 3
"238" "TMEM190" 2
"239" "TMTC4" 3
"240" "TOP2A" 2
"241" "TPX2" 2
"242" "TREM2" 2
"243" "TRIB1" 2
"244" "TRIB3" 2
"245" "TRIM58" 2
"246" "TRPM4" 6
"247" "TRPM8" 3
"248" "TSPAN1" 4
"249" "TSPAN13" 2
"250" "TSPAN8" 2
"251" "TTC36" 2
"252" "TWIST1" 2
"253" "UAP1" 4
"254" "UBE2C" 2
"255" "UBE2T" 2
"256" "VAX2" 2
"257" "VSTM2L" 5
"258" "ZBED9" 2
"259" "ZFP69B" 2
"260" "ZIC2" 3
"261" "ZNF577" 2
"262" "ZNF615" 2
"263" "ZNF649" 2
"264" "ZWINT" 2
