ABI3
ACOXL
ACP3
ACSF2
ADA
ADAMTS9-AS1
ADAP2
ADRA2C
AGBL1
AGL
AKAP5
ALAD
ALDH1L1-AS2
ALDH3B2
ALDH4A1
AMACR
AMD1
AMT
ANG
ANGPT1
ANKRD65
ANLN
ANO4
ANXA2P1
ANXA3
AOX1
APLNR
APOBEC3B
APOC1
APOE
AQP3
ARHGAP28
ARHGAP45
ARMCX1
ASPA
ASPDH
ASPM
ASPN
ATP1A2
ATP2A1
ATRNL1
AURKA
AURKB
B3GNT8
BBS5
BCL11A
BEST2
BICD1
BIRC5
BRI3BP
BUB1B
BZW2
C10orf82
C16orf74
C1D
C1orf210
C5orf46
CA14
CAMKK2
CARTPT
CASTOR3
CBX7
CCDC178
CCDC68
CCDC78
CCK
CCNB1
CCNE2
CD177
CD38
CDC42EP5
CDC45
CDC6
CDCA3
CDK1
CDKN3
CDT1
CENPE
CENPI
CENPK
CENPM
CENPU
CENPW
CEP55
CHRM1
CHST9
CIB4
CKB
CKS2
CLCA2
CLCA4
CLDN16
CLMN
CLSTN2
CNKSR3
COL10A1
COL13A1
COL4A6
COL5A2
COL9A1
COMP
CORO6
CPAMD8
CPE
CPLX3
CPM
CPNE4
CRIP3
CRISPLD2
CSF2RA
CTHRC1
CTNNBIP1
CTPS1
CWH43
CYP39A1
CYP3A5
CYP3A7-CYP3A51P
CYP4B1
CYP4F2
DBN1
DDX39A
DEFB132
DEPDC1B
DHFR
DIPK1B
DLGAP5
DLX1
DLX2
DMKN
DOK3
DOK6
DPP10
DPP4
DPYS
DSC3
DTL
DUOXA1
DYNC2I2
E2F8
EDN3
EFS
ENPP5
ENTPD3-AS1
EPHA5
EPHA5-AS1
ESPL1
EXO1
EZH2
FAM111B
FAM135A
FAM182A
FAM83D
FANCB
FAP
FAXDC2
FEN1
FHAD1-AS1
FHDC1
FKBP1B
FLRT3
FOXQ1
FPR3
FXYD3
GAS1RR
GATA3
GCG
GCH1
GGCT
GINS1
GLRX
GPD1L
GPER1
GPR19
GPRASP1
GPX2
GRAMD1C
GRM6
GSTM2
GSTO2
GTF2A1L
GUCA1B
HEPACAM
HEY2
HFE
HGD
HJURP
HK2
HLX
HMGCLL1
HMMR
HOXD10
HOXD13
HOXD9
HS3ST1
HSPA4L
HSPC324
ID1
ID2
ID3
ID4
IGF1R
IGHV3-47
IGKC
IGKV1OR2-108
IGLL3P
IGLV2-14
IL5RA
INHBA
INHBE
ITGBL1
JAKMIP1
KCNK3
KHDC3L
KIAA0319
KIF14
KIF18B
KIF1A
KIF20A
KIF23
KIF4A
KIF9
KLF8
KLK12
KNL1
KPNA2
KRBOX1
KRT14
KRT15
KRT5
LBH
LDAH
LDHD
LIN7A
LINC00293
LINC00844
LINC01018
LINC01088
LINC01730
LINC01806
LINC02297
LINC02562
LINC02777
LMAN1L
LMNB1
LMNB2
LOC100505851
LOC101060553
LOC101926907
LOC101927499
LOC101928475
LOC101928985
LOC101929114
LOC105371472
LOC105375771
LOC283038
LPCAT1
LRP4
LSAMP-AS1
LY6G6D
LY6K
MAK
MAML2
MAPK7
MCM10
MCM5
MCM7
MEGF6
MELK
MEX3A
MICAL2
MIR205HG
MKI67
MMP10
MRPL12
MRPL15
MRPL45P2
MSMO1
MTFR2
MTHFD2
MUC3B
MUC4
MYC
MYOF
NBL1
NCAPG
NCAPG2
NCAPH
NDRG2
NEFH
NKX2-3
NLRP9
NOL3
NOX4
NPNT
NRG2
NRXN1
NTF4
NTM
NUDT1
NUF2
NUSAP1
OAT
OCLN
ODAM
ODC1
OIP5
OLR1
OR51E1
P2RY1
PAGR1
PAK6-AS1
PALS2
PBK
PCLAF
PDE8B
PGAP4
PHYHIPL
PIMREG
PKDCC
PLD5
PLEK2
PON3
POPDC3
PPAT
PPIF
PPP1R14B
PRC1
PRICKLE2-AS3
PRKG2
PRR16
PRRT2
PTGDS
PTTG1
PTX3
PYGL
RAB7B
RACGAP1
RAD51AP1
RASL10A
RFPL1
RMI1
RMST
RNASE4
RNF128
RPP40
RRM2
RUVBL1
SAC3D1
SBK1
SCGB1D2
SCGB2A1
SCGB3A1
SCPEP1
SEC14L2
SEMA3E
SERP2
SFRP4
SGO2
SH3BGRL2
SHCBP1
SHISA9
SHROOM1
SIDT1
SIGLEC6
SIM2
SKA1
SKA3
SLC12A1
SLC14A1
SLC15A3
SLC16A5
SLC22A4
SLC25A15
SLC2A5
SLC35F1
SLC39A2
SLC52A3
SLC7A8
SNHG1
SNX10
SOWAHA
SOX15
SOX21-AS1
SOX4
SPC25
SPRY2
SRD5A2
SRGAP3
SRPX
ST3GAL5
ST6GALNAC2
ST8SIA1
STAMBPL1
STK36
STMN2
STOML3
STRC
SULF1
SVOPL
SYT16
SYTL1
TCEAL2
TDP2
TESK2
TEX26
TFF3
TGM4
THBS2
TIMP4
TMC7
TMEM141
TMEM190
TMEM198B
TMEM201
TMEM79
TMTC4
TNFRSF17
TOP2A
TPX2
TREM2
TRIB1
TRIM29
TRIP13
TRPM4
TTC22
TTR
TUBB
TWIST1
TYMS
UBE2C
UBE2T
UHRF1
UNC5D
USP29
VAX2
VCAN
VEPH1
VGLL3
VN1R10P
VSIG2
VSNL1
VSTM2L
WDHD1
WNT10A
XK
ZDHHC15
ZFAS1
ZFP69B
ZIC2
ZNF334
ZNF367
ZNF382
ZNF503-AS1
ZNF516
ZNF563
ZNF627
ZNF655
ZNF702P
ZNF750
ZNF765
ZNF813
ZWILCH
ZWINT
