ABI3
ACOXL
ACP3
ACSF2
ADAMTS9-AS1
ADRA2C
AGBL1
AGL
ALAD
ALDH1L1-AS2
ALDH4A1
AMD1
AMT
ANG
ANGPT1
ANKRD65
ANO4
ANXA2P1
ANXA3
AOX1
AQP3
ARMCX1
ASPA
ATP1A2
ATP2A1
ATRNL1
B3GNT8
BCL11A
BEST2
C10orf82
C16orf74
C1D
C1orf210
CA14
CARTPT
CASTOR3
CBX7
CCDC178
CCDC68
CCK
CD177
CD38
CDC42EP5
CHRM1
CHST9
CIB4
CKB
CLCA2
CLCA4
CLDN16
CLMN
CLSTN2
COL13A1
COL4A6
COL9A1
CORO6
CPAMD8
CPE
CPLX3
CPM
CPNE4
CRIP3
CRISPLD2
CTNNBIP1
CWH43
CYP39A1
CYP3A5
CYP3A7-CYP3A51P
CYP4B1
CYP4F2
DEFB132
DMKN
DPP10
DPP4
DPYS
DSC3
DUOXA1
EDN3
EFS
ENPP5
ENTPD3-AS1
EPHA5
EPHA5-AS1
FAM135A
FAM182A
FAXDC2
FHAD1-AS1
FHDC1
FKBP1B
FLRT3
FOXQ1
FXYD3
GAS1RR
GATA3
GCG
GLRX
GPD1L
GPER1
GPRASP1
GPX2
GRAMD1C
GRM6
GSTM2
GSTO2
GTF2A1L
GUCA1B
HEPACAM
HFE
HGD
HMGCLL1
HOXD10
HOXD13
HOXD9
HSPA4L
ID1
ID2
ID3
ID4
IGF1R
IL5RA
INHBE
JAKMIP1
KCNK3
KHDC3L
KIAA0319
KIF1A
KLF8
KRBOX1
KRT14
KRT15
KRT5
LDAH
LDHD
LINC00293
LINC00844
LINC01018
LINC01806
LINC02297
LINC02562
LINC02777
LMAN1L
LOC100505851
LOC101926907
LOC101927499
LOC101928475
LOC101929114
LOC105371472
LOC105375771
LRP4
LSAMP-AS1
LY6G6D
LY6K
MAML2
MEGF6
MIR205HG
MRPL45P2
MSMO1
MUC3B
MUC4
MYOF
NBL1
NDRG2
NEFH
NLRP9
NOL3
NRG2
NRXN1
NTF4
OAT
ODAM
P2RY1
PAGR1
PAK6-AS1
PDE8B
PGAP4
PHYHIPL
PLD5
PLEK2
PON3
PRKG2
PRRT2
PTGDS
PTX3
PYGL
RAB7B
RASL10A
RFPL1
RMST
RNASE4
RNF128
SCGB1D2
SCGB2A1
SCGB3A1
SCPEP1
SEC14L2
SEMA3E
SERP2
SH3BGRL2
SHISA9
SHROOM1
SIDT1
SIGLEC6
SLC12A1
SLC14A1
SLC16A5
SLC22A4
SLC2A5
SLC35F1
SLC39A2
SLC52A3
SLC7A8
SOWAHA
SOX15
SOX21-AS1
SPRY2
SRD5A2
SRGAP3
SRPX
ST3GAL5
ST6GALNAC2
ST8SIA1
STOML3
STRC
SVOPL
SYT16
SYTL1
TCEAL2
TDP2
TESK2
TEX26
TGM4
TIMP4
TMC7
TMEM141
TMEM198B
TMEM79
TRIM29
TTC22
TTR
UNC5D
USP29
VEPH1
VGLL3
VN1R10P
VSIG2
VSNL1
WNT10A
XK
ZDHHC15
ZNF334
ZNF503-AS1
ZNF516
ZNF563
ZNF627
ZNF655
ZNF702P
ZNF750
ZNF765
ZNF813