ACOX2
ACTC1
ACTR3-AS1
ADA
ADA2
ADAMTS18
ADAMTS5
ADAMTS9-AS2
ADGRB3-DT
ADGRD1
ADGRL3
ADH1C
ADRA1A
AHNAK2
AKAP12
ALKAL2
ANGPT1
ANGPTL1
ANGPTL2
ANKDD1A
ANKRD33B
ANKRD34C
ANKRD35
ANO4
ANO5
AOX1
ARHGAP4
ARL9
ARMH4
ARSI
ASPA
ATP11C
ATP1A2
ATRNL1
BDNF
BHMT2
BMP4
BMP5
BMPER
BOLA3-DT
BPIFB1
BST2
C12orf75
C16orf89
C1QL1
C1QTNF1
C1QTNF2
C1QTNF7
C1S
C2orf88
C3
C4orf36
C5orf34
C7
C8orf88
CA3
CADPS
CAMK1G
CAV1
CAV2
CAVIN2
CAVIN3
CCDC136
CCDC3
CCDC60
CCDC69
CCDC8
CCDC80
CCDC89
CCEPR
CCND2
CCNT2-AS1
CD200
CD3G
CDC42EP3
CDH10
CDH17
CEACAM6
CEL
CERNA1
CFD
CFH
CFL2
CH25H
CHGB
CHN1
CHRDL1
CHRDL2
CHST6
CIBAR1
CKM
CLCA2
CLIP3
CLIP4
CLMP
CLU
CNRIP1
CNTN1
COL13A1
COL14A1
COL16A1
COL17A1
COL1A2
COL4A1
COL4A6
COL5A2
COL6A2
COL6A3
CPA3
CPNE5
CPXM1
CRADD-AS1
CRYAB
CRYGD
CSMD3
CTF1
CTSK
CTTNBP2
CXCL12
CXCL13
CYP11A1
CYP3A5
CYP3A7-CYP3A51P
CYP4B1
CYS1
DAAM2
DAB1
DAPL1
DCN
DDIT4L
DDR2
DKK1
DKK3
DNAJB4
DOCK3
DPEP2
DPT
DPYSL2
DSG3
DUSP19
DUSP5P1
DUSP6
DZIP1
ECM1
ECRG4
EDDM13
EDIL3
EDN3
EDNRB
EFEMP1
EGFL6
EHD2
EID3
ELANE
EMP3
EMX2
EPHA3
EPHA7
EPHB1
EPYC
ESM1
ETV5
F10
FAM107A
FAM162B
FAM43B
FAM83D
FAT4
FBLN2
FBLN5
FBN1
FBXL21P
FBXO17
FENDRR
FERMT2
FEZ1
FGF10
FGF7P3
FHL1
FHOD3
FILIP1
FLNC
FLRT2
FMO1
FOXF1
FOXF2
FOXQ1
FRMD6
FRRS1L
FXYD1
FXYD6
FZD7
G0S2
GALNT13
GATA5
GATA6
GBP1
GBP2
GCK
GDF10
GEM
GGT5
GGTA1
GIPC2
GJC1
GLIS3
GLT1D1
GLT8D2
GNAO1
GPC6
GPIHBP1
GPM6A
GPM6B
GPR161
GPR84
GPX8
GSTM1
GSTM2
GSTM3
GSTM5
GZMH
GZMK
HAPLN1
HAPLN4
HAR1A
HCG11
HCG4B
HEPH
HEY1
HHIPL2
HIGD1B
HLF
HMCN1
HMGCLL1
HOGA1
HOXD10
HOXD13
HPD
HS3ST3A1
HS6ST2
HSD11B1
HSPB3
HSPB6
IFI44L
IGDCC4
IGF1
IGFBP6
IGSF1
IL33
INPP5D
INSYN1
INSYN2A
INSYN2B
IP6K3
IRAG1
ISL2
ITGA1
ITGA8
ITGB1BP2
ITIH5
ITM2A
JAM3
JAZF1
JAZF1-AS1
JCAD
KANK4
KATNAL1
KCNAB1
KCND1
KCNE3
KCNJ3
KCNJ8
KCNQ2
KCNT2
KIAA0408
KIF7
KRT14
KRT17
KRT222
KRT23
LAMB1
LAPTM4B
LARGE1
LDB3
LEFTY2
LGR6
LINC00595
LINC00672
LINC00900
LINC00908
LINC00954
LINC00968
LINC01082
LINC01503
LINC02904
LINGO2
LMO3
LMOD1
LOC100287387
LOC101928386
LOC105371267
LOC158434
LOC728392
LPIN1
LRP1B
LRRC34
LRRC75A
LRRN3
LTB4R
LTBP1
LUM
LY6G6D
LYPLAL1-AS1
LYVE1
MAFG-DT
MAGI2-AS3
MAL
MAMDC2
MAMLD1
MAP1B
MASP1
MBNL1-AS1
MEIS1
MEIS2
MFAP4
MGARP
MIR100HG
MIR181A2HG
MLC1
MMP16
MROH7
MSRB3
MTMR11
MTTP
MYH6
MYOC
MYOCD
NACAD
NAP1L3
NCAM1
NDC80
NDNF
NDP
NELL2
NES
NEURL1B
NEXN
NID2
NIPAL4
NKAPP1
NPPC
NPTX2
NPY6R
NR2F2-AS1
NRG2
NRK
NRXN3
NTNG2
NTRK1
NUDT10
NXPE3
OCA2
ODAD3
OGN
OLFML1
OSR2
P2RX7
PAGE4
PAK5
PALLD
PARM1
PCDH10
PCDH10-DT
PCDH18
PCOLCE
PCOLCE2
PCSK5
PDE1C
PDGFC
PEG3
PENK
PGF
PGM5
PGR
PHYHIPL
PITX2
PKD2
PLAC9
PLAG1
PLCL1
PLEKHA4
PLK2
PLN
PLPP3
PLTP
PNMA1
PNMA2
PNMA8A
PNMA8B
PODN
PPARG
PPP1R14C
PPP1R1A
PRELP
PRICKLE2
PRKAR2B
PRKCB
PRKG1
PRNP
PRSS35
PRTFDC1
PSRC1
PTGDS
PTGER2
PTGFR
PTGIS
PTGS1
PTPRD-AS1
QSOX1
RAB37
RAB40A
RAB9B
RAI2
RARRES2
RASL12
RBFOX3
RBMS3
RBMS3-AS3
RBP4
RBPMS2
RCAN2
RGL1
RGN
RGS22
RGS7BP
RGS9
RHOBTB1
RHOJ
RIPOR2
RND3
RNF112
RNF175
ROBO2
RSAD2
RSPH9
RYR2
S100A4
S100A6
S1PR1
S1PR3
SACS
SBSPON
SCARA3
SCG5
SCGB1A1
SCGB3A1
SCN7A
SCUBE1
SEMA3A
SEMA3E
SEMA6D
SERPINA5
SERPINB3
SERPINF1
SERPING1
SETBP1-DT
SFRP2
SGCA
SGCD
SGCG
SIT1
SLC14A1
SLC24A3
SLC27A6
SLC38A4
SLC38A5
SLC8A1
SLC9B2
SLITRK6
SMIM10
SMOC1
SMR3B
SMTNL2
SNAI2
SNX7
SORCS2
SOSTDC1
SPARC
SPOCK3
SPON1
SRD5A2
SRPX
STAC
STARD4
STK33
STMN2
SULF1
SV2A
SVOPL
SYNC
SYT1
TAFA1
TAFA2
TBC1D19
TBX4
TBX5
TBX5-AS1
TCEAL2
TCF21
TCF7L1
TENM2
TEX26
TGFBR3
THSD7A
TIMP3
TMEM100
TMEM132C
TMEM158
TMEM176A
TMEM200A
TMEM200B
TMEM35A
TMEM37
TMEM45A
TMIE
TNIK
TOX2
TPM2
TPST1
TRHDE
TRHDE-AS1
TRIM16
TRPC1
TSLP
TSPAN18
TSPOAP1-AS1
UBE2Q2P13
UBXN10
UNC5B-AS1
UNC5C-AS1
VCAN
VCL
VIT
VSNL1
VSTM2A
VTCN1
VTN
WFDC1
WFDC3
WIF1
WNT2
WNT2B
WNT5A
ZNF423
ZNF536
ZNF660
ZNF663P
ZNF711
ZNF883