ABCC4
ACOX2
ACTC1
ACTR3-AS1
ADA
ADA2
ADAMTS18
ADAMTS5
ADAMTS9-AS2
ADCY6-DT
ADGRB3-DT
ADGRD1
ADGRL3
ADH1C
ADRA1A
AGMAT
AHNAK2
AKAP12
ALDH3B2
ALKAL2
AMACR
ANGPT1
ANGPTL1
ANGPTL2
ANKDD1A
ANKRD33B
ANKRD34C
ANKRD35
ANO4
ANO5
ANO7
ANXA3
AOC1
AOX1
AP1M2
APOF
ARFGEF3
ARHGAP4
ARL9
ARLNC1
ARMH4
ARSI
ASPA
ASPN
ATP11C
ATP1A2
ATP2C1
ATRNL1
AZGP1P1
B3GAT1
B3GAT1-DT
BDNF
BEND4
BHLHA15
BHMT2
BICD1
BIK
BMP4
BMP5
BMPER
BOLA3-DT
BPIFB1
BRINP3-DT
BST2
C12orf75
C14orf39
C15orf48
C16orf89
C19orf48
C1orf53
C1QL1
C1QTNF1
C1QTNF2
C1QTNF7
C1S
C2
C22orf42
C2orf72
C2orf88
C3
C4orf36
C5orf34
C7
C8orf34-AS1
C8orf88
C9orf152
CA3
CADPS
CAMK1G
CAMSAP3
CANT1
CAV1
CAV2
CAVIN2
CAVIN3
CBLC
CBR3-AS1
CCDC110
CCDC136
CCDC154
CCDC3
CCDC60
CCDC69
CCDC8
CCDC80
CCDC89
CCEPR
CCL18
CCND2
CCNT2-AS1
CD200
CD2BP2-DT
CD320
CD3G
CDC42EP3
CDH10
CDH17
CEACAM6
CEL
CENPM
CENPN
CERNA1
CERS4
CFAP95-DT
CFD
CFH
CFL2
CGREF1
CH25H
CHGB
CHN1
CHRDL1
CHRDL2
CHRM3
CHST6
CIBAR1
CKM
CLCA2
CLDN3
CLDN7
CLDN8
CLGN
CLIP3
CLIP4
CLMP
CLU
CNRIP1
CNTN1
COL13A1
COL14A1
COL16A1
COL17A1
COL1A2
COL2A1
COL4A1
COL4A6
COL5A2
COL6A2
COL6A3
COL9A2
COLEC12
CPA3
CPNE5
CPXM1
CRACR2B
CRADD-AS1
CREB3L4
CRISP2
CRYAB
CRYGD
CSMD3
CTF1
CTHRC1
CTSK
CTTNBP2
CXCL12
CXCL13
CYP11A1
CYP3A5
CYP3A7-CYP3A51P
CYP4B1
CYS1
DAAM2
DAB1
DACT2
DANCR
DAPL1
DBNDD1
DCN
DCXR
DDIT4L
DDR2
DHCR24
DHDH
DKK1
DKK3
DLX1
DLX2
DNAH5
DNAJB4
DNASE2B
DOCK3
DPEP2
DPP4
DPT
DPYSL2
DRAIC
DSC2
DSG3
DUS1L
DUSP19
DUSP5P1
DUSP6
DZIP1
EBF2
ECM1
ECRG4
EDDM13
EDIL3
EDN3
EDNRB
EEF1A2
EFEMP1
EGF
EGFL6
EHD2
EID3
ELANE
ELAPOR1
ELL3
ELMO3
ELOVL7
EMP3
EMX2
ENO1-AS1
ENTPD5
EPCAM
EPHA3
EPHA7
EPHB1
EPOP
EPYC
ERVH48-1
ESM1
ESRP2
ETV5
F10
FAAH
FABP5
FAM107A
FAM162B
FAM174B
FAM189A1
FAM222A
FAM3D
FAM43B
FAM83D
FARS2-AS1
FAT4
FBLN2
FBLN5
FBN1
FBP1
FBXL21P
FBXO17
FENDRR
FERMT2
FEV
FEZ1
FFAR2
FGF10
FGF7P3
FHL1
FHOD3
FILIP1
FLJ20021
FLNC
FLRT2
FMO1
FOLH1
FOLH1B
FOXA1
FOXD3-AS1
FOXF1
FOXF2
FOXP4-AS1
FOXQ1
FRMD6
FRMPD3
FRRS1L
FXYD1
FXYD6
FYB2
FZD7
FZD8
G0S2
GABRB3
GAL
GALNT13
GALNT7
GARIN5A
GATA5
GATA6
GBP1
GBP2
GCK
GCNT1
GDF10
GDF15
GEM
GGT5
GGTA1
GIPC2
GJB1
GJB2
GJC1
GLDC
GLIS3
GLMP
GLT1D1
GLT8D2
GNAO1
GNG13
GNG4
GOLM1
GPC6
GPIHBP1
GPM6A
GPM6B
GPR158
GPR160
GPR161
GPR84
GPT2
GPX8
GREM2
GSTM1
GSTM2
GSTM3
GSTM5
GZMH
GZMK
H1-2
H2AC8
H2AW
H3C10
HAPLN1
HAPLN4
HAR1A
HCAR1
HCG11
HCG4B
HECW2-AS1
HEPH
HEXA-AS1
HEY1
HHIPL2
HID1
HIGD1B
HIPK4
HLF
HMCN1
HMGCLL1
HOGA1
HOMER2
HOXB13
HOXC4
HOXC6
HOXD10
HOXD13
HPD
HPN
HS3ST3A1
HS6ST2
HSD11B1
HSH2D
HSPB3
HSPB6
ICA1-AS1
IFI44L
IGDCC4
IGF1
IGFBP6
IGSF1
IGSF5
IL33
ILDR1
INPP5D
INSM1
INSYN1
INSYN2A
INSYN2B
IP6K3
IRAG1
IRX4
ISG20
ISL2
ISX
ITGA1
ITGA8
ITGB1BP2
ITIH5
ITM2A
JAM3
JAZF1
JAZF1-AS1
JCAD
KANK4
KATNAL1
KCNAB1
KCND1
KCNE3
KCNJ3
KCNJ8
KCNN1
KCNN2
KCNN4
KCNQ2
KCNT2
KIAA0408
KIF7
KLK12
KRT14
KRT17
KRT18
KRT222
KRT23
KRTCAP3
LAMB1
LAPTM4B
LARGE1
LDB3
LEFTY2
LFNG
LGR6
LINC00595
LINC00656
LINC00672
LINC00900
LINC00908
LINC00920
LINC00954
LINC00968
LINC01082
LINC01213
LINC01503
LINC02688
LINC02724
LINC02749
LINC02904
LINGO2
LMO3
LMOD1
LOC100287387
LOC100996756
LOC101926907
LOC101928386
LOC101929977
LOC105371267
LOC158434
LOC728392
LPAR2
LPIN1
LRATD1
LRP1B
LRRC31
LRRC34
LRRC75A
LRRC8E
LRRN3
LSR
LTB4R
LTBP1
LUM
LUZP2
LY6G6D
LYPLAL1-AS1
LYVE1
MAFG-DT
MAGI2-AS3
MAL
MAL2
MAMDC2
MAMLD1
MAP1B
MARCHF10-DT
MARCHF11
MARCKSL1
MASP1
MB
MBNL1-AS1
MCF2L-AS1
MEIS1
MEIS2
MFAP4
MGARP
MIR100HG
MIR181A2HG
MIR200CHG
MLC1
MMP16
MMP26
MNX1
MROH7
MS4A8
MSRB3
MTARC1
MTMR11
MTTP
MUC2
MUC3B
MYH6
MYO6
MYOC
MYOCD
NAALADL2
NACAD
NALF2
NAP1L3
NCAM1
NDC80
NDNF
NDP
NECTIN2
NEDD4L
NEK5
NELL2
NES
NEURL1B
NEXN
NID2
NIPAL4
NKAIN1
NKAPP1
NKILA
NKX2-3
NKX3-2
NLRP12
NPPC
NPTX2
NPY
NPY6R
NR2F2-AS1
NRG2
NRK
NRXN3
NTNG2
NTRK1
NUDT10
NWD2
NXPE3
OCA2
ODAD3
OGN
OLFML1
OLMALINC
OR51E2
OR7E14P
OSR2
P2RX7
PABPC1L2B
PAFAH1B3
PAGE4
PAK5
PALLD
PARM1
PART1
PCA3
PCAT18
PCDH10
PCDH10-DT
PCDH18
PCOLCE
PCOLCE2
PCOTH
PCSK5
PDE1C
PDGFC
PDIA5
PEG3
PENK
PEX10
PGC
PGF
PGM3
PGM5
PGR
PHYHIPL
PITX2
PKD2
PLA1A
PLA2G2A
PLA2G7
PLAC9
PLAG1
PLCL1
PLEKHA4
PLEKHH1
PLK2
PLN
PLPP3
PLS1
PLTP
PNMA1
PNMA2
PNMA8A
PNMA8B
PODN
PODXL2
POPDC3
PPARG
PPM1E
PPP1R14C
PPP1R1A
PRAC1
PRAC2
PRELP
PRICKLE2
PRKAR2B
PRKCB
PRKG1
PRNP
PRR15L
PRR36
PRSS35
PRSS8
PRTFDC1
PSRC1
PTGDS
PTGER2
PTGFR
PTGIS
PTGS1
PTPRD-AS1
PTPRT
PYCR1
PYCR3
QSOX1
RAB17
RAB25
RAB37
RAB3B
RAB40A
RAB9B
RAC3
RAI2
RAP1GAP2
RARRES2
RASL12
RBFOX3
RBMS3
RBMS3-AS3
RBP4
RBPMS2
RCAN2
RDH16
RET
RGL1
RGN
RGS17
RGS22
RGS7BP
RGS9
RHOBTB1
RHOJ
RHPN2
RIPOR2
RND3
RNF112
RNF157-AS1
RNF175
ROBO2
RORC
RPS6KC1
RSAD2
RSPH9
RTN1
RYR2
S100A4
S100A6
S1PR1
S1PR3
SACS
SAMD13
SAPCD2
SBK1
SBSPON
SCARA3
SCG5
SCGB1A1
SCGB3A1
SCN7A
SCUBE1
SEMA3A
SEMA3E
SEMA6D
SERHL2
SERPINA5
SERPINB3
SERPINF1
SERPING1
SETBP1-DT
SFRP2
SFRP4
SFTPA2
SGCA
SGCD
SGCG
SGIP1
SH3GL2
SHISA8
SIM2
SIT1
SLC10A4
SLC12A2
SLC12A8
SLC14A1
SLC19A1
SLC24A3
SLC25A10
SLC26A5-AS1
SLC27A2
SLC27A6
SLC38A11
SLC38A4
SLC38A5
SLC43A1
SLC44A4
SLC45A2
SLC45A3
SLC6A14
SLC7A11
SLC8A1
SLC9B2
SLCO1B3
SLITRK5
SLITRK6
SMCO4
SMIM10
SMIM22
SMIM31
SMIM32
SMOC1
SMPD2
SMPDL3B
SMR3B
SMTNL2
SNAI2
SNTG2-AS1
SNX7
SORCS2
SOSTDC1
SPARC
SPOCK3
SPON1
SRARP
SRD5A2
SRPX
ST6GALNAC1
STAC
STARD4
STEAP1
STEAP4
STK33
STMN2
STX19
SULF1
SV2A
SVOPL
SYNC
SYNE4
SYT1
SYT3
TAFA1
TAFA2
TBC1D19
TBX4
TBX5
TBX5-AS1
TCEAL2
TCF21
TCF7L1
TDRD1
TENM2
TEX26
TGFBR3
TGM3
THBS4
THSD7A
TIMP3
TLCD1
TM7SF2
TMC4
TMC5
TMEM100
TMEM121B
TMEM125
TMEM132C
TMEM158
TMEM176A
TMEM178A
TMEM191A
TMEM200A
TMEM200B
TMEM35A
TMEM37
TMEM45A
TMIE
TMSB15A
TMTC4
TNIK
TOX2
TPM2
TPST1
TRHDE
TRHDE-AS1
TRIB3
TRIM16
TRIM58
TRPC1
TRPM4
TRPM8
TSLP
TSPAN1
TSPAN18
TSPAN8
TSPOAP1-AS1
TSTD1
TTC36
UAP1
UBE2Q2P13
UBXN10
UNC5B-AS1
UNC5C-AS1
VCAN
VCL
VIT
VSNL1
VSTM2A
VSTM2L
VTCN1
VTN
WFDC1
WFDC3
WIF1
WNT2
WNT2B
WNT5A
ZBED9
ZDHHC12
ZG16B
ZIC2
ZNF423
ZNF473CR
ZNF536
ZNF660
ZNF663P
ZNF711
ZNF883
ZYG11A
