ABCC4
ADCY6-DT
AGMAT
ALDH3B2
AMACR
ANO7
ANXA3
AOC1
AP1M2
APOF
ARFGEF3
ARLNC1
ASPN
ATP2C1
AZGP1P1
B3GAT1
B3GAT1-DT
BEND4
BHLHA15
BICD1
BIK
BRINP3-DT
C14orf39
C15orf48
C19orf48
C1orf53
C2
C22orf42
C2orf72
C8orf34-AS1
C9orf152
CAMSAP3
CANT1
CBLC
CBR3-AS1
CCDC110
CCDC154
CCL18
CD2BP2-DT
CD320
CENPM
CENPN
CERS4
CFAP95-DT
CGREF1
CHRM3
CLDN3
CLDN7
CLDN8
CLGN
COL2A1
COL9A2
COLEC12
CRACR2B
CREB3L4
CRISP2
CTHRC1
DACT2
DANCR
DBNDD1
DCXR
DHCR24
DHDH
DLX1
DLX2
DNAH5
DNASE2B
DPP4
DRAIC
DSC2
DUS1L
EBF2
EEF1A2
EGF
ELAPOR1
ELL3
ELMO3
ELOVL7
ENO1-AS1
ENTPD5
EPCAM
EPOP
ERVH48-1
ESRP2
FAAH
FABP5
FAM174B
FAM189A1
FAM222A
FAM3D
FARS2-AS1
FBP1
FEV
FFAR2
FLJ20021
FOLH1
FOLH1B
FOXA1
FOXD3-AS1
FOXP4-AS1
FRMPD3
FYB2
FZD8
GABRB3
GAL
GALNT7
GARIN5A
GCNT1
GDF15
GJB1
GJB2
GLDC
GLMP
GNG13
GNG4
GOLM1
GPR158
GPR160
GPT2
GREM2
H1-2
H2AC8
H2AW
H3C10
HCAR1
HECW2-AS1
HEXA-AS1
HID1
HIPK4
HOMER2
HOXB13
HOXC4
HOXC6
HPN
HSH2D
ICA1-AS1
IGSF5
ILDR1
INSM1
IRX4
ISG20
ISX
KCNN1
KCNN2
KCNN4
KLK12
KRT18
KRTCAP3
LFNG
LINC00656
LINC00920
LINC01213
LINC02688
LINC02724
LINC02749
LOC100996756
LOC101926907
LOC101929977
LPAR2
LRATD1
LRRC31
LRRC8E
LSR
LUZP2
MAL2
MARCHF10-DT
MARCHF11
MARCKSL1
MB
MCF2L-AS1
MIR200CHG
MMP26
MNX1
MS4A8
MTARC1
MUC2
MUC3B
MYO6
NAALADL2
NALF2
NECTIN2
NEDD4L
NEK5
NKAIN1
NKILA
NKX2-3
NKX3-2
NLRP12
NPY
NWD2
OLMALINC
OR51E2
OR7E14P
PABPC1L2B
PAFAH1B3
PART1
PCA3
PCAT18
PCOTH
PDIA5
PEX10
PGC
PGM3
PLA1A
PLA2G2A
PLA2G7
PLEKHH1
PLS1
PODXL2
POPDC3
PPM1E
PRAC1
PRAC2
PRR15L
PRR36
PRSS8
PTPRT
PYCR1
PYCR3
RAB17
RAB25
RAB3B
RAC3
RAP1GAP2
RDH16
RET
RGS17
RHPN2
RNF157-AS1
RORC
RPS6KC1
RTN1
SAMD13
SAPCD2
SBK1
SERHL2
SFRP4
SFTPA2
SGIP1
SH3GL2
SHISA8
SIM2
SLC10A4
SLC12A2
SLC12A8
SLC19A1
SLC25A10
SLC26A5-AS1
SLC27A2
SLC38A11
SLC43A1
SLC44A4
SLC45A2
SLC45A3
SLC6A14
SLC7A11
SLCO1B3
SLITRK5
SMCO4
SMIM22
SMIM31
SMIM32
SMPD2
SMPDL3B
SNTG2-AS1
SRARP
ST6GALNAC1
STEAP1
STEAP4
STX19
SYNE4
SYT3
TDRD1
TGM3
THBS4
TLCD1
TM7SF2
TMC4
TMC5
TMEM121B
TMEM125
TMEM178A
TMEM191A
TMSB15A
TMTC4
TRIB3
TRIM58
TRPM4
TRPM8
TSPAN1
TSPAN8
TSTD1
TTC36
UAP1
VSTM2L
ZBED9
ZDHHC12
ZG16B
ZIC2
ZNF473CR
ZYG11A