ABP1
ACOX2
ALDH2
ANPEP
AOX1
AVPI1
C1orf106
C2orf40
CAV1
CCK
CFB
CFD
CLIC6
CLIP3
CNN1
COL17A1
COL6A1
COX7A1
CRISPLD2
CRYAB
CSRP1
CYP27A1
CYP3A5
D4S234E
DEFB1
DES
DKFZP564O0823
DPT
DPYSL3
FAM107A
FAM46B
FERMT2
FHL1
FHOD3
FLNC
GPX2
GPX3
GSTM2
GSTM3
GSTP1
HSPB6
ITGA5
KCNMB1
KIAA1210
KRT13
KRT15
KRT17
KRT5
KRT7
LCN2
LEPREL1
LMOD1
LOC387882
MSMB
MYH11
NBL1
NEFH
NELL2
NPAL3
OLFM4
PALLD
PCP4
PDK4
PENK
PGM5
PI16
PLAC9
PNCK
PPP1R14A
PPP1R3C
PRDM8
PROM1
PTGDS
RARRES2
RASL12
RBP1
RBPMS2
ROR2
RPESP
RRAS
S100A4
S100A6
SCGB1A1
SCGB3A1
SERPINB5
SLC2A5
SLC47A1
SPON1
SRPX
STOX2
TCEAL2
TGFB3
TGFBR3
TGM4
TMEM158
TP73L
TRIP6
UPK1A
VSIG2
WFDC1
