ABCC4
ABP1
ACOX2
ALDH2
AMACR
ANPEP
AOX1
AVPI1
C17orf92
C1orf106
C2orf40
CAV1
CCK
CFB
CFD
CLDN8
CLIC6
CLIP3
CNN1
COL17A1
COL6A1
COL9A2
COMP
COX7A1
CRISPLD2
CRYAB
CSRP1
CYP27A1
CYP3A5
D4S234E
DEFB1
DES
DKFZP564O0823
DLX1
DPT
DPYSL3
F5
FAM107A
FAM46B
FASN
FERMT2
FHL1
FHOD3
FLJ22184
FLNC
GDF15
GPX2
GPX3
GSTM2
GSTM3
GSTP1
GUCY1A3
HIST3H2A
HSPB6
ITGA5
KCNMB1
KIAA1210
KRT13
KRT15
KRT17
KRT5
KRT7
LCN2
LEPREL1
LMOD1
LOC145837
LOC387882
LOC644844
LOC648868
LOC91661
MARCKSL1
MS4A8B
MSMB
MYH11
MYO6
NBL1
NEFH
NELL2
NPAL3
OLFM4
OR51E2
PALLD
PCP4
PDK4
PENK
PGM5
PI16
PLA1A
PLA2G7
PLAC9
PNCK
PODXL2
PPP1R14A
PPP1R14B
PPP1R3C
PRDM8
PROM1
PTGDS
RAB17
RAP1GAP
RARRES2
RASL12
RBP1
RBPMS2
ROR2
RPESP
RRAS
S100A4
S100A6
SCGB1A1
SCGB3A1
SERPINB5
SLC2A5
SLC47A1
SPON1
SRPX
STOX2
STX19
TARP
TCEAL2
TGFB3
TGFBR3
TGM3
TGM4
THBS4
TMEFF2
TMEM158
TMEM178
TMSL8
TP73L
TRIP6
TRPM4
TSPAN1
UPK1A
VSIG2
VSTM2L
WFDC1
