"down_names" "Freq"
"1" "ABP1" 2
"2" "ACOX2" 4
"3" "ACSF2" 3
"4" "ACSS3" 2
"5" "ACTC1" 2
"6" "ADAM33" 2
"7" "ADAMTS5" 2
"8" "ADAMTS9-AS2" 2
"9" "ADD3" 2
"10" "ADGRB3-DT" 2
"11" "ADRA2C" 2
"12" "AGL" 2
"13" "AHNAK2" 2
"14" "AKR1B1" 2
"15" "ALDH2" 2
"16" "ALOX12P2" 2
"17" "AMT" 2
"18" "ANG" 2
"19" "ANGPT1" 3
"20" "ANGPTL2" 2
"21" "ANGPTL4" 2
"22" "ANKRD35" 2
"23" "ANO4" 3
"24" "ANO5" 3
"25" "ANXA1" 2
"26" "AOX1" 5
"27" "AQP3" 2
"28" "ARMCX1" 3
"29" "ASPA" 4
"30" "ATP1A2" 4
"31" "ATP1B1" 2
"32" "ATP8B4" 2
"33" "ATRNL1" 2
"34" "AVPI1" 3
"35" "B3GNT8" 2
"36" "BCL11A" 3
"37" "BEX1" 2
"38" "BHMT2" 2
"39" "BMP2" 2
"40" "BMP4" 2
"41" "BNIPL" 2
"42" "BOLA3-DT" 2
"43" "BST2" 2
"44" "C10orf82" 2
"45" "C16orf89" 2
"46" "C19orf33" 2
"47" "C2orf40" 2
"48" "C4orf36" 2
"49" "C7" 2
"50" "C8orf88" 2
"51" "CA14" 2
"52" "CACHD1" 2
"53" "CACNB4" 2
"54" "CAPG" 2
"55" "CAPNS2" 2
"56" "CARTPT" 2
"57" "CAV1" 3
"58" "CAV2" 3
"59" "CAVIN3" 2
"60" "CCDC178" 2
"61" "CCDC3" 2
"62" "CCDC68" 3
"63" "CCDC8" 2
"64" "CCDC80" 3
"65" "CCEPR" 2
"66" "CCK" 3
"67" "CD177" 2
"68" "CD200" 2
"69" "CD38" 3
"70" "CDC42EP3" 2
"71" "CFD" 4
"72" "CFH" 3
"73" "CFL2" 2
"74" "CHGB" 2
"75" "CHODL" 2
"76" "CHP2" 2
"77" "CHRDL1" 2
"78" "CHRM1" 2
"79" "CHST9" 2
"80" "CIB2" 2
"81" "CLCA2" 2
"82" "CLCA4" 2
"83" "CLIC6" 2
"84" "CLIP3" 2
"85" "CLIP4" 2
"86" "CLU" 3
"87" "CNN1" 2
"88" "CNRIP1" 2
"89" "CNTFR" 2
"90" "COL13A1" 3
"91" "COL16A1" 2
"92" "COL17A1" 4
"93" "COL4A6" 3
"94" "COL6A1" 2
"95" "COL9A1" 2
"96" "CORO6" 2
"97" "COX7A1" 2
"98" "CPA6" 2
"99" "CPAMD8" 3
"100" "CPLX3" 2
"101" "CPM" 2
"102" "CPXM1" 2
"103" "CRIP3" 2
"104" "CRISPLD2" 3
"105" "CRYAB" 5
"106" "CSRP1" 2
"107" "CTF1" 2
"108" "CTTNBP2" 2
"109" "CXCL12" 2
"110" "CXCL17" 2
"111" "CYB5R2" 2
"112" "CYP27A1" 2
"113" "CYP3A5" 4
"114" "CYP3A7-CYP3A51P" 3
"115" "CYP4B1" 4
"116" "CYS1" 2
"117" "CYTL1" 2
"118" "DACT2" 2
"119" "DAPL1" 2
"120" "DDR2" 2
"121" "DEFB1" 3
"122" "DES" 2
"123" "DIRAS3" 2
"124" "DKK1" 3
"125" "DKK3" 3
"126" "DLK2" 2
"127" "DMKN" 3
"128" "DPP4" 2
"129" "DPT" 5
"130" "DPYS" 3
"131" "DPYSL3" 2
"132" "DSC3" 2
"133" "DUOX1" 2
"134" "DUOXA1" 3
"135" "DZIP1" 2
"136" "ECRG4" 2
"137" "EDIL3" 2
"138" "EDN3" 4
"139" "EFEMP1" 3
"140" "EFS" 2
"141" "EHD2" 2
"142" "EID3" 2
"143" "EMP3" 2
"144" "ENHO" 2
"145" "EPHA5" 3
"146" "EPHA5-AS1" 2
"147" "EPHB1" 2
"148" "ERC2" 2
"149" "ETS2" 2
"150" "ETV5" 2
"151" "EVC2" 2
"152" "F10" 2
"153" "FAM107A" 4
"154" "FAM110C" 2
"155" "FAM46B" 2
"156" "FAM83B" 2
"157" "FAT4" 2
"158" "FBLN5" 2
"159" "FBN1" 2
"160" "FBXO17" 2
"161" "FERMT2" 3
"162" "FEZ1" 2
"163" "FGFBP1" 2
"164" "FGFR2" 2
"165" "FHDC1" 2
"166" "FHL1" 4
"167" "FHL2" 2
"168" "FHOD3" 3
"169" "FLNC" 3
"170" "FLRT3" 3
"171" "FOLR1" 2
"172" "FOXF1" 2
"173" "FOXF2" 2
"174" "FOXQ1" 4
"175" "FRMD6" 3
"176" "FXYD1" 2
"177" "FXYD6" 2
"178" "FZD7" 2
"179" "GABRE" 3
"180" "GALNT5" 2
"181" "GAS1RR" 2
"182" "GATA3" 4
"183" "GBP1" 2
"184" "GBP3" 2
"185" "GEM" 2
"186" "GLT1D1" 2
"187" "GPD1L" 2
"188" "GPER1" 2
"189" "GPM6A" 2
"190" "GPM6B" 2
"191" "GPR161" 2
"192" "GPR87" 2
"193" "GPRASP1" 2
"194" "GPX2" 3
"195" "GPX3" 3
"196" "GPX7" 2
"197" "GSTM1" 2
"198" "GSTM2" 5
"199" "GSTM3" 2
"200" "GSTM5" 3
"201" "GSTO2" 2
"202" "GSTP1" 2
"203" "HEPH" 2
"204" "HLF" 3
"205" "HMGCLL1" 3
"206" "HOXD10" 3
"207" "HOXD13" 3
"208" "HS3ST3A1" 2
"209" "HSPA4L" 3
"210" "HSPB6" 5
"211" "ID1" 2
"212" "ID2" 2
"213" "ID3" 2
"214" "ID4" 3
"215" "IER3" 2
"216" "IL33" 2
"217" "INHBE" 2
"218" "IP6K3" 3
"219" "ITGA5" 2
"220" "ITGB1BP2" 2
"221" "JAKMIP1" 2
"222" "JAM3" 2
"223" "JAZF1" 2
"224" "KANK4" 3
"225" "KATNAL1" 2
"226" "KCNAB1" 2
"227" "KCNJ3" 2
"228" "KCNJ8" 2
"229" "KCNK3" 2
"230" "KCNMB1" 3
"231" "KIAA1210" 3
"232" "KIF1A" 2
"233" "KLF5" 2
"234" "KLF8" 3
"235" "KRT13" 3
"236" "KRT14" 4
"237" "KRT15" 4
"238" "KRT17" 4
"239" "KRT222" 2
"240" "KRT23" 2
"241" "KRT5" 5
"242" "KRT7" 2
"243" "LAMB3" 2
"244" "LCAT" 2
"245" "LDB3" 2
"246" "LGALS3BP" 2
"247" "LGR6" 2
"248" "LINC00844" 2
"249" "LINC01503" 2
"250" "LINC02562" 2
"251" "LIX1" 2
"252" "LMAN1L" 2
"253" "LMCD1" 2
"254" "LMO3" 2
"255" "LMOD1" 3
"256" "LOC100130357" 2
"257" "LOC100505851" 2
"258" "LOC105371267" 2
"259" "LOC105371472" 2
"260" "LOC158434" 2
"261" "LPAR1" 2
"262" "LRP1B" 2
"263" "LRP4" 2
"264" "LRRC34" 2
"265" "LSAMP-AS1" 2
"266" "LY6G6D" 2
"267" "MAGI2-AS3" 2
"268" "MAL" 3
"269" "MAMLD1" 2
"270" "MAP1B" 2
"271" "MCC" 2
"272" "MCF2" 2
"273" "MEIS1" 2
"274" "MEIS2" 3
"275" "MET" 2
"276" "MFAP4" 2
"277" "MIR100HG" 2
"278" "MIR181A2HG" 2
"279" "MIR205HG" 3
"280" "MSMB" 2
"281" "MSMO1" 2
"282" "MSRB3" 2
"283" "MT1M" 2
"284" "MUC4" 3
"285" "MYH11" 2
"286" "MYOCD" 2
"287" "MYOF" 3
"288" "NACAD" 2
"289" "NBL1" 3
"290" "NDNF" 3
"291" "NDP" 2
"292" "NDRG2" 2
"293" "NEFH" 3
"294" "NELL2" 3
"295" "NES" 2
"296" "NEXN" 2
"297" "NHS" 2
"298" "NID2" 2
"299" "NOL3" 2
"300" "NRG2" 4
"301" "NRK" 2
"302" "NRXN3" 2
"303" "NTF4" 3
"304" "NTN4" 2
"305" "NTNG2" 2
"306" "OAT" 3
"307" "OLFM4" 2
"308" "PAGE4" 2
"309" "PAK5" 2
"310" "PALLD" 3
"311" "PARM1" 2
"312" "PCDH18" 2
"313" "PCOLCE2" 2
"314" "PCP4" 2
"315" "PDE8B" 3
"316" "PDGFC" 2
"317" "PDK4" 2
"318" "PDPN" 2
"319" "PENK" 3
"320" "PGAP4" 2
"321" "PGM5" 3
"322" "PGR" 2
"323" "PHYHIP" 2
"324" "PHYHIPL" 3
"325" "PITX2" 2
"326" "PLAC9" 2
"327" "PLCL1" 2
"328" "PLN" 2
"329" "PLP2" 2
"330" "PNCK" 2
"331" "PON3" 2
"332" "PPARGC1A" 2
"333" "PPP1R14A" 2
"334" "PPP1R14C" 2
"335" "PPP1R1A" 2
"336" "PPP1R3C" 2
"337" "PRDM5" 2
"338" "PRDM8" 3
"339" "PRELP" 2
"340" "PRICKLE2" 2
"341" "PRIMA1" 2
"342" "PRKCB" 2
"343" "PROK1" 2
"344" "PROM1" 2
"345" "PRRT2" 2
"346" "PRSS16" 2
"347" "PRTFDC1" 2
"348" "PTGDS" 4
"349" "PTGER2" 2
"350" "PTGIS" 2
"351" "PYGL" 2
"352" "RAB37" 2
"353" "RARRES2" 3
"354" "RASL12" 3
"355" "RBP1" 2
"356" "RBPMS2" 3
"357" "RCAN2" 2
"358" "RFPL1" 2
"359" "RGN" 2
"360" "RGS22" 2
"361" "RGS9" 2
"362" "RMST" 2
"363" "RNASE4" 2
"364" "RND3" 3
"365" "RNF112" 3
"366" "RNF128" 3
"367" "RNF39" 2
"368" "ROR2" 3
"369" "RUNDC3B" 2
"370" "S100A14" 2
"371" "S100A16" 3
"372" "S100A4" 2
"373" "S100A6" 4
"374" "SBSPON" 2
"375" "SCARA3" 2
"376" "SCGB1A1" 4
"377" "SCGB2A1" 2
"378" "SCGB3A1" 5
"379" "SCN4B" 2
"380" "SCN7A" 2
"381" "SCPEP1" 2
"382" "SEMA3E" 2
"383" "SEMA6D" 2
"384" "SERP2" 2
"385" "SERPINA5" 2
"386" "SERPINB1" 2
"387" "SERPINB5" 3
"388" "SERPINF1" 3
"389" "SFMBT2" 2
"390" "SGCA" 2
"391" "SGCG" 3
"392" "SH3BGRL2" 2
"393" "SLC14A1" 4
"394" "SLC16A5" 3
"395" "SLC2A5" 3
"396" "SLC35F1" 2
"397" "SLC38A4" 2
"398" "SLC47A1" 2
"399" "SLITRK6" 2
"400" "SMARCD3" 2
"401" "SMOC1" 3
"402" "SNAI2" 3
"403" "SNX7" 2
"404" "SOD3" 2
"405" "SORCS2" 2
"406" "SOSTDC1" 3
"407" "SOWAHA" 2
"408" "SP8" 2
"409" "SPOCK3" 3
"410" "SPON1" 3
"411" "SPRY2" 2
"412" "SRD5A2" 4
"413" "SRPX" 5
"414" "ST6GALNAC2" 2
"415" "STAC" 2
"416" "STK33" 2
"417" "STOX2" 2
"418" "SVOPL" 3
"419" "TCEAL2" 6
"420" "TCF21" 2
"421" "TCF7L1" 3
"422" "TEX26" 2
"423" "TFCP2L1" 2
"424" "TGFB1I1" 2
"425" "TGFB3" 3
"426" "TGFBR3" 4
"427" "TGM4" 2
"428" "THSD4" 2
"429" "TIMP3" 2
"430" "TMEM100" 2
"431" "TMEM132C" 2
"432" "TMEM139" 2
"433" "TMEM158" 2
"434" "TMEM200B" 3
"435" "TMEM79" 2
"436" "TMSB15B" 2
"437" "TNC" 2
"438" "TNIK" 2
"439" "TNS4" 2
"440" "TPM2" 2
"441" "TPRG1" 2
"442" "TPRXL" 2
"443" "TRIM29" 3
"444" "TRIP6" 2
"445" "TRPC1" 3
"446" "TSHZ3" 2
"447" "TSLP" 2
"448" "TSPAN18" 3
"449" "UBE2Q2P13" 2
"450" "UBXN10" 2
"451" "UNC5D" 2
"452" "UPK1A" 4
"453" "VCL" 2
"454" "VGLL3" 2
"455" "VILL" 2
"456" "VSIG2" 2
"457" "VSNL1" 4
"458" "VTCN1" 2
"459" "VWA5A" 2
"460" "WFDC1" 2
"461" "WFDC2" 2
"462" "WIF1" 2
"463" "ZBTB20" 2
"464" "ZNF334" 3
"465" "ZNF423" 2
"466" "ZNF483" 2
"467" "ZNF536" 2
"468" "ZNF655" 3
"469" "ZNF711" 3
